Dick Chase's Java(TM) Editor 2.07b
2
Project
  New Project

CompileOptions
  

ClassPath
  

OutputPath
  

Files
C:\Bryan's files\Programs\Java\Datalog\Datalog.java
C:\Bryan's files\Programs\Java\Datalog\RDMS.java
C:\Bryan's files\Programs\Java\Datalog\d1.txt
C:\Bryan's files\Programs\Java\Datalog\d4.txt
C:\Bryan's files\Programs\Java\Datalog\d3.txt
C:\Bryan's files\Programs\Java\Datalog\d2.txt
C:\Bryan's files\Programs\Java\Datalog\Argument.java
C:\Bryan's files\Programs\Java\Datalog\Query.java
C:\Bryan's files\Programs\Java\Datalog\Rule.java
C:\Bryan's files\Programs\Java\Datalog\Predicate.java
