Schemes:
     snap(S,N,A,P)
     csg(C,S,G)
     cp(C,Q)
     cdh(C,D,H)
     cr(C,R)
     NameHasID(N,S)
     IsInCourseAtDH(N,C,D,H)
     IsInRoomAtDH(N,R,D,H)

Facts:
        snap('12345','C. Brown','12 Apple St.','555-1234').
        snap('67890','L. Van Pelt','34 Pear Ave.','555-5678').
        snap('22222','P. Patty','56 Grape Blvd.','555-9999').
        snap('33333','Snoopy','12 Apple St.','555-1234').
        csg('CS101','12345','A').
        csg('CS101','67890','B').
        csg('EE200','12345','C').
        csg('EE200','22222','B+').
        csg('EE200','33333','B').
        csg('CS101','33333','A-').
        csg('CS236','33333','B+').
        csg('PH100','67890','C+').
        cp('CS101','CS100').
        cp('EE200','EE005').
        cp('EE200','CS100').
        cp('CS120','CS101').
        cp('CS121','CS120').
        cp('CS205','CS101').
        cp('CS206','CS121').
        cp('CS206','CS205').
        cp('CS236','CS235').
        cdh('CS101','M','9AM').
        cdh('CS101','W','9AM').
        cdh('CS101','F','9AM').
        cdh('CS236','M','10AM').
        cdh('EE200','Tu','10AM').
        cdh('EE200','W','1PM').
        cdh('EE200','Th','10AM').
        cdh('PH100','Tu','11AM').
        cr('CS101','Turing Aud.').
        cr('CS236','Talmage Bldg.').
        cr('EE200','25 Ohm Hall').
        cr('PH100','Newton Lab.').
			
Rules:
     NameHasID(N,S):-snap(S,N,A,P).
     IsInCourseAtDH(N,C,D,H):-NameHasID(N,S),csg(C,S,G),cdh(C,D,H).
     IsInRoomAtDH(N,R,D,H):-cr(C,R),IsInCourseAtDH(N,C,D,H).

Queries:
     IsInRoomAtDH('Snoopy',R,'M',H)?

