.ORG 0x0000

;START OF REAL CODE HERE
LAD $0, 0x00a0
LWD $0, $0, 0
LWD $1, $0, 0
ADI $0, $0, 1
LAD $3, 0x00a1
LAD $2, 0x00a2
LWD $3, $3, 0
ADI $3, $3, 1
SWD $3, $2, 0
LAD $3, 0x00a1
LWD $3, $3, 0
SWD $1, $3, 0
LWD $2, $0, 0
LAD $3, 0x00a4
SWD $2, $3, 0
LAD $3, 0x00a3
SWD $2, $3, 0
LOOP BGZ $1, CONTINUE
HLT
CONTINUE LWD $2, $0, 0
LAD $3, 0x00a3
LWD $3, $3, 0
SUB $3, $3, $2
BLZ $3, UPDATEMAX
RESUMEFROMMAX LAD $3, 0x00a4
LWD $3, $3, 0
SUB $3, $3, $2
BGZ $3, UPDATEMIN
RESUMEFROMMIN BGZ $2, POSITIVE
TCP $2, $2
POSITIVE LAD $3, 0x00a2
LWD $3, $3, 0
SWD $2, $3, 0
ADI $3, $3, 1
LAD $2, 0x00a2
SWD $3, $2, 0
ADI $0, $0, 1
ADI $1, $1, -1
JMP LOOP
UPDATEMAX LAD $3, 0x00a3
SWD $2, $3, 0
JMP RESUMEFROMMAX
UPDATEMIN LAD $3, 0x00a4
SWD $2, $3, 0
JMP RESUMEFROMMIN

.END