//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VirtualMem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VirtualMem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIRTUALMEM_DIALOG DIALOGEX 0, 0, 411, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Virtual Memory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,347,295,50,14
    EDITTEXT        IDC_EDIT1,7,32,110,187,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,124,31,114,187,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,249,29,149,189,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Page in Swap",IDC_STATIC,14,14,79,15
    CTEXT           "Frame in Memory",IDC_STATIC,129,14,102,14
    CTEXT           "Frame Table",IDC_STATIC,248,13,149,14
    EDITTEXT        IDC_EDIT4,59,225,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,190,223,45,14,ES_AUTOHSCROLL
    CTEXT           "Page #:",IDC_STATIC,7,223,48,15,SS_CENTERIMAGE
    CTEXT           "Frame #:",IDC_STATIC,131,223,54,14,SS_CENTERIMAGE
    CTEXT           "Memory Sizes in Kbytes",IDC_STATIC,308,223,90,15,
                    SS_CENTERIMAGE
    PUSHBUTTON      "View Page",IDC_BUTTON1,15,242,100,15
    PUSHBUTTON      "View Frame",IDC_BUTTON2,138,241,97,14
    EDITTEXT        IDC_EDIT6,348,237,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,347,252,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,347,269,46,14,ES_AUTOHSCROLL
    CTEXT           "Total Memory:",IDC_STATIC,291,237,48,12,SS_CENTERIMAGE
    CTEXT           "Frame/Page Size:",IDC_STATIC,277,254,61,12,
                    SS_CENTERIMAGE
    CTEXT           "Swap Size",IDC_STATIC,301,270,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,25,278,25,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT10,33,294,25,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT11,259,295,86,14,ES_AUTOHSCROLL
    RTEXT           "Hits:",IDC_STATIC,7,279,15,8
    LTEXT           "Misses:",IDC_STATIC,7,293,24,8
    CTEXT           "Input File:",IDC_STATIC,214,295,42,14,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VirtualMem MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VirtualMem\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VirtualMem.EXE\0"
            VALUE "ProductName", "VirtualMem Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIRTUALMEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VirtualMem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

