; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVirtualMemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VirtualMem.h"

ClassCount=2
Class1=CVirtualMemApp
Class2=CVirtualMemDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VIRTUALMEM_DIALOG

[CLS:CVirtualMemApp]
Type=0
HeaderFile=VirtualMem.h
ImplementationFile=VirtualMem.cpp
Filter=N

[CLS:CVirtualMemDlg]
Type=0
HeaderFile=VirtualMemDlg.h
ImplementationFile=VirtualMemDlg.cpp
Filter=D
LastObject=IDC_EDIT5
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VIRTUALMEM_DIALOG]
Type=1
Class=CVirtualMemDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1352732804
Control3=IDC_EDIT2,edit,1352732804
Control4=IDC_EDIT3,edit,1352732804
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_EDIT9,edit,1342244992
Control22=IDC_EDIT10,edit,1342244992
Control23=IDC_EDIT11,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308865

