; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSync2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sync2.h"

ClassCount=2
Class1=CSync2App
Class2=CSync2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SYNC2_DIALOG

[CLS:CSync2App]
Type=0
HeaderFile=Sync2.h
ImplementationFile=Sync2.cpp
Filter=N

[CLS:CSync2Dlg]
Type=0
HeaderFile=Sync2Dlg.h
ImplementationFile=Sync2Dlg.cpp
Filter=D
LastObject=IDC_EDIT2
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SYNC2_DIALOG]
Type=1
Class=CSync2Dlg
ControlCount=9
Control1=IDMINE,button,1342242817
Control2=IDWINDOWS,button,1342242816
Control3=IDC_EDIT1,edit,1352734788
Control4=IDC_EDIT2,edit,1352734788
Control5=IDC_EDIT3,edit,1350635588
Control6=IDC_EDIT4,edit,1350635588
Control7=IDC_EDIT5,edit,1350635588
Control8=IDC_EDIT6,edit,1484783745
Control9=IDC_EDIT7,edit,1484783745

