; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleGUI.h"

ClassCount=2
Class1=CSimpleGUIApp
Class2=CSimpleGUIDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SIMPLEGUI_DIALOG

[CLS:CSimpleGUIApp]
Type=0
HeaderFile=SimpleGUI.h
ImplementationFile=SimpleGUI.cpp
Filter=N

[CLS:CSimpleGUIDlg]
Type=0
HeaderFile=SimpleGUIDlg.h
ImplementationFile=SimpleGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=cmdExecute



[DLG:IDD_SIMPLEGUI_DIALOG]
Type=1
Class=CSimpleGUIDlg
ControlCount=10
Control1=txtEnter,edit,1350631552
Control2=cmdExecute,button,1342242816
Control3=chkBold,button,1342242819
Control4=chkPlain,button,1342242819
Control5=cmdExit,button,1342242816
Control6=cmdClear,button,1342242816
Control7=txtData,edit,1352665156
Control8=picMain,static,1342179854
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865

