; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleGUI.h"

ClassCount=2
Class1=CSimpleGUIApp
Class2=CSimpleGUIDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SIMPLEGUI_DIALOG

[CLS:CSimpleGUIApp]
Type=0
HeaderFile=SimpleGUI.h
ImplementationFile=SimpleGUI.cpp
Filter=N

[CLS:CSimpleGUIDlg]
Type=0
HeaderFile=SimpleGUIDlg.h
ImplementationFile=SimpleGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_SIMPLEGUI_DIALOG]
Type=1
Class=CSimpleGUIDlg
ControlCount=11
Control1=cmdThreadC,button,1342242816
Control2=chkBold,button,1342242819
Control3=chkPlain,button,1342242819
Control4=cmdExit,button,1342242816
Control5=cmdClear,button,1342242816
Control6=txtData,edit,1352665156
Control7=picMain,static,1342179854
Control8=IDC_STATIC,static,1342308865
Control9=cmdThreadA,button,1342242816
Control10=cmdThreadB,button,1342242816
Control11=IDC_EDIT1,edit,1350633600

