<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Complex.html#abs(VisualNumerics.math.Complex)"><b>abs</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the absolute value (modulus) of a Complex, |z|.
  <dt> 	<a href="VisualNumerics.math.Complex.html#acos(VisualNumerics.math.Complex)"><b>acos</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the inverse cosine (arc cosine) of a Complex.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#acosh(double)"><b>acosh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the inverse (arc) hyperbolic cosine.
  <dt> 	<a href="VisualNumerics.math.Complex.html#add(VisualNumerics.math.Complex)"><b>add</b></a>(Complex).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Adds a Complex and returns the sum, this += y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#add(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>add</b></a>(Complex, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the sum of two Complex's, x+y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#add(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><b>add</b></a>(Complex, Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Add a Complex scalar to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.Complex.html#add(VisualNumerics.math.Complex, double)"><b>add</b></a>(Complex, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the sum of a Complex and a double, x+y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#add(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>add</b></a>(Complex[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Add a Complex vector to a Complex vector.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#add(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>add</b></a>(Complex[][], Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Add two rectangular arrays, a + b.
  <dt> 	<a href="VisualNumerics.math.Complex.html#add(double)"><b>add</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Adds a double and returns the sum, this += y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#add(double, VisualNumerics.math.Complex)"><b>add</b></a>(double, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the sum of a double and a Complex, x+y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#add(double, VisualNumerics.math.Complex[])"><b>add</b></a>(double, Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Add a scalar of type double to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#add(double, double[])"><b>add</b></a>(double, double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> Add a scalar to each element of the vector.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#add(double[], VisualNumerics.math.Complex[])"><b>add</b></a>(double[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Add a double vector to a Complex vector.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#add(double[], double[])"><b>add</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Calculate the sum of two vectors, v1 + v2.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#add(double[][], double[][])"><b>add</b></a>(double[][], double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Add two rectangular arrays, a + b.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#adjoint(VisualNumerics.math.Complex[][])"><b>adjoint</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> Return the adjoint of the matrix.
  <dt> 	<a href="VisualNumerics.math.Complex.html#argument(VisualNumerics.math.Complex)"><b>argument</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the argument (phase) of a Complex, in radians.
  <dt> 	<a href="VisualNumerics.math.Complex.html#asin(VisualNumerics.math.Complex)"><b>asin</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
  <dt> 	<a href="VisualNumerics.math.Sfun.html#asinh(double)"><b>asinh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the inverse (arc) hyperbolic sine.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#atanh(double)"><b>atanh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> Returns the inverse (arc) hyperbolic tangent.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#average(double[])"><b>average</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> Returns the average (mean).
</dl>
<hr>
<a name="Thumb-B"></a>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Complex.html#Complex()"><b>Complex</b></a>().
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> Construct a Complex equal to zero.
  <dt> 	<a href="VisualNumerics.math.Complex.html#Complex(VisualNumerics.math.Complex)"><b>Complex</b></a>(Complex).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Construct a Complex equal to the argument.
  <dt> 	<a href="VisualNumerics.math.Complex.html#Complex(double)"><b>Complex</b></a>(double).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Construct a Complex with a zero imaginary part.
  <dt> 	<a href="VisualNumerics.math.Complex.html#Complex(double, double)"><b>Complex</b></a>(double, double).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Construct a Complex with real and imaginary parts given by the input arguments.
  <dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#ComplexCholesky(VisualNumerics.math.Complex[][])"><b>ComplexCholesky</b></a>(Complex[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> 
Construct the Cholesky decomposition of a Complex Hermitian positive
definite matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#ComplexLU(VisualNumerics.math.Complex[][])"><b>ComplexLU</b></a>(Complex[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Create the LU factorization of a square Complex matrix.
<dt> 	<a href="VisualNumerics.math.ComplexQR.html#ComplexQR(VisualNumerics.math.Complex[][])"><b>ComplexQR</b></a>(Complex[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Construct the QR decomposition of a Complex matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#ComplexSVD(VisualNumerics.math.Complex[][])"><b>ComplexSVD</b></a>(Complex[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Create the ComplexSVD of a rectangular matrix with default tolerance.
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#ComplexSVD(VisualNumerics.math.Complex[][], double)"><b>ComplexSVD</b></a>(Complex[][], double).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Create the ComplexSVD of a rectangular matrix with a given tolerance.
<dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#condition()"><b>condition</b></a>().
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the 
Complex matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#condition()"><b>condition</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the Complex matrix used to construct
this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#condition()"><b>condition</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#condition()"><b>condition</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the matrix used to construct
this instance.
  <dt> 	<a href="VisualNumerics.math.Complex.html#conjugate(VisualNumerics.math.Complex)"><b>conjugate</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the complex conjugate of a Complex.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#conjugate(VisualNumerics.math.Complex[])"><b>conjugate</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Return the complex conjugate of each Complex object in the array.
  <dt> 	<a href="VisualNumerics.math.Complex.html#cos(VisualNumerics.math.Complex)"><b>cos</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the cosine of a Complex.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#cosh(double)"><b>cosh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the hyperbolic cosine.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#cot(double)"><b>cot</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the cotangent.
</dl>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#determinant()"><b>determinant</b></a>().
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> 
Return the determinant of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#determinant()"><b>determinant</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Return the determinant of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#determinant()"><b>determinant</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> 
Return the determinant of the matrix used to construct this object.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#determinant()"><b>determinant</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Return the determinant of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#determinant(VisualNumerics.math.Complex[][])"><b>determinant</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the determinant of the matrix from its LU factorization.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#determinant(double[][])"><b>determinant</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the determinant of the matrix from its LU factorization.
  <dt> 	<a href="VisualNumerics.math.Complex.html#divide(VisualNumerics.math.Complex)"><b>divide</b></a>(Complex).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Divides by a Complex and returns the result, this /= y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#divide(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>divide</b></a>(Complex, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns Complex x divided by Complex y, x/y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#divide(VisualNumerics.math.Complex, double)"><b>divide</b></a>(Complex, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns a Complex divided by a double, x/y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#divide(double)"><b>divide</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Divides by a double and returns the result, this /= y.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#DoubleCholesky(double[][])"><b>DoubleCholesky</b></a>(double[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> 
Construct the Cholesky decomposition of a positive
definite matrix with elements of type double.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#DoubleLU(double[][])"><b>DoubleLU</b></a>(double[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Create the LU factorization of a square matrix of type double.
 
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#DoubleQR(double[][])"><b>DoubleQR</b></a>(double[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Construct the QR decomposition of a matrix with elements of type double.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#DoubleSVD(double[][])"><b>DoubleSVD</b></a>(double[][]).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Construct the singular value decomposition of a rectangular matrix with default tolerance.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#DoubleSVD(double[][], double)"><b>DoubleSVD</b></a>(double[][], double).
Constructor for class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> 
Construct the singular value decomposition of a rectangular matrix with a given tolerance.
 
</dl>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Sfun.html#EPSILON_LARGE"><b>EPSILON_LARGE</b></a>.
Static variable in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
The largest relative spacing for doubles.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#EPSILON_SMALL"><b>EPSILON_SMALL</b></a>.
Static variable in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
The smallest relative spacing for doubles.
  <dt> 	<a href="VisualNumerics.math.Complex.html#equals(VisualNumerics.math.Complex)"><b>equals</b></a>(Complex).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Compares this Complex with another.
  <dt> 	<a href="VisualNumerics.math.Complex.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> Compares this object against the specified object.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#erf(double)"><b>erf</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the error function.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#erfc(double)"><b>erfc</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the complementary error function.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#Euler"><b>Euler</b></a>.
Static variable in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Euler's Constant.
  <dt> 	<a href="VisualNumerics.math.Complex.html#exp(VisualNumerics.math.Complex)"><b>exp</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the exponential of a Complex z, exp(z).
</dl>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Statistics.html#FCdf(double, double, double)"><b>FCdf</b></a>(double, double, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the value of the cummulative F distribution function.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#frobeniusNorm(VisualNumerics.math.Complex[][])"><b>frobeniusNorm</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the frobenius norm of a matrix.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#frobeniusNorm(double[][])"><b>frobeniusNorm</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the frobenius norm of a matrix.
</dl>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Sfun.html#gamma(double)"><b>gamma</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> Returns the gamma function.
</dl>
<hr>
<a name="Thumb-H"></a>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Complex.html#im"><b>im</b></a>.
Variable in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> Imaginary part of the Complex.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#imag(VisualNumerics.math.Complex[])"><b>imag</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Return the imaginary part of each Complex element of the array.
  <dt> 	<a href="VisualNumerics.math.Complex.html#INFINITY"><b>INFINITY</b></a>.
Static variable in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> Complex infinity.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#infinityNorm(VisualNumerics.math.Complex[])"><b>infinityNorm</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Calculate the infinity norm of a vector.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#infinityNorm(VisualNumerics.math.Complex[][])"><b>infinityNorm</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the infinity norm of a matrix.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#infinityNorm(double[])"><b>infinityNorm</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Calculate the infinity norm of a vector.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#infinityNorm(double[][])"><b>infinityNorm</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the infinity norm of a matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#info()"><b>info</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Return convergence information about S, U, and V.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#info()"><b>info</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Return convergence information about S, U, and V.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#innerProduct(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>innerProduct</b></a>(Complex[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Calculate the dot product of two vectors.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#innerProduct(double[], double[])"><b>innerProduct</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Calculate the dot product of two vectors.
  <dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#inverse()"><b>inverse</b></a>().
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> 
Return the inverse of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#inverse()"><b>inverse</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Return the inverse of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#inverse()"><b>inverse</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Compute the generalized inverse of a real matrix.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#inverse()"><b>inverse</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> 
Construct the inverse of this object using information from its
Cholesky factorization.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#inverse()"><b>inverse</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Compute the inverse of a matrix of type double.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#inverse()"><b>inverse</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Compute the generalized inverse of a real matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#inverse(VisualNumerics.math.Complex[][])"><b>inverse</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the inverse of the matrix a using its LU factorization.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#inverse(double[][])"><b>inverse</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the inverse of the matrix a using its LU factorization.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#inverseFCdf(double, double, double)"><b>inverseFCdf</b></a>(double, double, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the inverse of the cummulative F distribution function.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#inverseNormalCdf(double)"><b>inverseNormalCdf</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the inverse of the cummulative normal (Gaussian) distribution function.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#inverseTCdf(double, double)"><b>inverseTCdf</b></a>(double, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#ipvt()"><b>ipvt</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Return a vector containing information for 
the LU factorization of the matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#ipvt()"><b>ipvt</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Return an integer vector containing information
about the permutation of the elements of A during pivoting.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#ipvt()"><b>ipvt</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Return a vector containing the pivoting information from 
the LU factorization.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#ipvt()"><b>ipvt</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Return an integer vector containing information
about the permutation of the elements of the matrix during pivoting.
  <dt> 	<a href="VisualNumerics.math.Complex.html#isInfinite(VisualNumerics.math.Complex)"><b>isInfinite</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns true if either component is an infinite value.
  <dt> 	<a href="VisualNumerics.math.Complex.html#isNaN(VisualNumerics.math.Complex)"><b>isNaN</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns true if either component is a Not-a-Number (NaN) value.
</dl>
<hr>
<a name="Thumb-J"></a>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Statistics.html#kurtosis(double[])"><b>kurtosis</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the kurtosis.
</dl>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Statistics.html#linearFit(double[], double[])"><b>linearFit</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the the best least squares fit of a line
through the data.
  <dt> 	<a href="VisualNumerics.math.Complex.html#log(VisualNumerics.math.Complex)"><b>log</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the logarithm of a Complex z, log(z).
  <dt> 	<a href="VisualNumerics.math.Sfun.html#log10(double)"><b>log10</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the base 10 logarithm.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#logGamma(double)"><b>logGamma</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the logarithm gamma function.
</dl>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="#MathException()"><b>MathException</b></a>().
Constructor for class VisualNumerics.math.<a href="#_top_">MathException</a>
  <dd> Constructs an MathException with no detail message.
  <dt> 	<a href="#MathException(java.lang.String)"><b>MathException</b></a>(String).
Constructor for class VisualNumerics.math.<a href="#_top_">MathException</a>
  <dd> Constructs an MathException with the specified detail message.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#maximum(double[])"><b>maximum</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the maximum value.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#median(double[])"><b>median</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the median value.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#minimum(double[])"><b>minimum</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the minimum value.
  <dt> 	<a href="VisualNumerics.math.Complex.html#multiply(VisualNumerics.math.Complex)"><b>multiply</b></a>(Complex).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Multiplies by a Complex and returns the product, this *= y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>multiply</b></a>(Complex, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the product of two Complexs, x*y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex, Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Multiply a Complex vector by a Complex scalar, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.Complex.html#multiply(VisualNumerics.math.Complex, double)"><b>multiply</b></a>(Complex, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the product of a Complex and a double, x*y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Multiply a Complex vector by a Complex vector.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[][])"><b>multiply</b></a>(Complex[], Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the product of the row vector x and the rectangular array a.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex[][], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Multiply the rectangular array a and the column vector x.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>multiply</b></a>(Complex[][], Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Multiply two rectangular arrays, a * b.
  <dt> 	<a href="VisualNumerics.math.Complex.html#multiply(double)"><b>multiply</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Multiplies by a double and returns the product, this *= y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#multiply(double, VisualNumerics.math.Complex)"><b>multiply</b></a>(double, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the product of a double and a Complex, x*y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#multiply(double, VisualNumerics.math.Complex[])"><b>multiply</b></a>(double, Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Multiply a Complex vector by a scalar of type double, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#multiply(double, double[])"><b>multiply</b></a>(double, double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Multiply a vector by a scalar.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#multiply(double[], VisualNumerics.math.Complex[])"><b>multiply</b></a>(double[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Multiply a Complex vector by a double vector.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#multiply(double[], double[])"><b>multiply</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Calculate the product of corresponding elements in the input vectors.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#multiply(double[], double[][])"><b>multiply</b></a>(double[], double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the product of the row vector x and the rectangular array a.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#multiply(double[][], double[])"><b>multiply</b></a>(double[][], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Multiply the rectangular array a and the column vector x.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#multiply(double[][], double[][])"><b>multiply</b></a>(double[][], double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Multiply two rectangular arrays, a * b.
</dl>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Sfun.html#nearestInteger(double)"><b>nearestInteger</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the nearest integer.
  <dt> 	<a href="VisualNumerics.math.Complex.html#negate(VisualNumerics.math.Complex)"><b>negate</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the negative of a Complex, -z.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#normalCdf(double)"><b>normalCdf</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the value of the cummulative normal (Gaussian) distribution function.
</dl>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#oneNorm(VisualNumerics.math.Complex[])"><b>oneNorm</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Calculate the one norm of a vector.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#oneNorm(VisualNumerics.math.Complex[][])"><b>oneNorm</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the matrix one norm.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#oneNorm(double[])"><b>oneNorm</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> Calculate the one norm of a vector.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#oneNorm(double[][])"><b>oneNorm</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the matrix one norm.
</dl>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Complex.html#pow(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>pow</b></a>(Complex, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the Complex x raised to the Complex y power.
  <dt> 	<a href="VisualNumerics.math.Complex.html#pow(VisualNumerics.math.Complex, double)"><b>pow</b></a>(Complex, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the Complex z raised to the x power.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#product(VisualNumerics.math.Complex[])"><b>product</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Calculate the product of the array elements.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#product(double[])"><b>product</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> 
Calculate the product of the array elements.
</dl>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#Q()"><b>Q</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Return the orthogonal or unitary matrix Q.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#Q()"><b>Q</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Return the orthogonal or unitary matrix Q.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#QRsolve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>QRsolve</b></a>(Complex[][], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Solve ax=b for x, using the QR decomposition of a.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#QRsolve(double[][], double[])"><b>QRsolve</b></a>(double[][], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Solve ax=b for x, using the QR decomposition of a.
</dl>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#R()"><b>R</b></a>().
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> Return the Cholesky factorization of the Complex Hermitian positive 
definite matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#R()"><b>R</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Return the upper trapezoidal matrix R.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#R()"><b>R</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> 
Return the Cholesky factor of this object.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#R()"><b>R</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Return the upper trapezoidal matrix R.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#range(double[])"><b>range</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the range (xmax-xmin).
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#rank()"><b>rank</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Return the rank of the matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#rank()"><b>rank</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Return the rank of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#rank()"><b>rank</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Return the rank of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#rank()"><b>rank</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Return the rank of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#rank(double)"><b>rank</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Return the rank of the matrix using an input tolerance.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#rank(double)"><b>rank</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Return the rank of the matrix given an input tolerance.
  <dt> 	<a href="VisualNumerics.math.Complex.html#re"><b>re</b></a>.
Variable in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> Real part of the Complex.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#real(VisualNumerics.math.Complex[])"><b>real</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Return the real part of each Complex element of the array.
</dl>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#S()"><b>S</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Return the singular values of the matrix used to construct this instance
in decreasing order of magnitude.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#S()"><b>S</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Return the singular values of the matrix used to construct this instance
in decreasing order of magnitude.
 
  <dt> 	<a href="VisualNumerics.math.Sfun.html#sign(double, double)"><b>sign</b></a>(double, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the value of x with the sign of y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#sin(VisualNumerics.math.Complex)"><b>sin</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the sine of a Complex.
  <dt> 	<a href="VisualNumerics.math.Sfun.html#sinh(double)"><b>sinh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the hyperbolic sine.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#skew(double[])"><b>skew</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the skew.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#slope(double[], double[])"><b>slope</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the the slope of the best least squares fit 
of a line passing through the origin to the data.
  <dt> 	<a href="VisualNumerics.math.ComplexCholesky.html#solve(VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <dd> Solve a complex Hermitian positive definite system
of linear equations.
  <dt> 	<a href="VisualNumerics.math.ComplexLU.html#solve(VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[]).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <dd> 
Return the solution x of the linear system Ax=b using the LU 
factorization of A.
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#solve(VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[]).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A.
  <dt> 	<a href="VisualNumerics.math.ComplexQR.html#solve(VisualNumerics.math.Complex[], double)"><b>solve</b></a>(Complex[], double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A and input tolerance.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#solve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[][], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Solve ax=b for x using the LU factorization of a.
  <dt> 	<a href="VisualNumerics.math.DoubleCholesky.html#solve(double[])"><b>solve</b></a>(double[]).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <dd> Solve Ax = b where A is a positive definite matrix with elements of type double.
  <dt> 	<a href="VisualNumerics.math.DoubleLU.html#solve(double[])"><b>solve</b></a>(double[]).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <dd> 
Return the solution x of the linear system Ax = b using the LU 
factorization of A.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#solve(double[])"><b>solve</b></a>(double[]).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A.
  <dt> 	<a href="VisualNumerics.math.DoubleQR.html#solve(double[], double)"><b>solve</b></a>(double[], double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A and an input tolerance.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#solve(double[][], double[])"><b>solve</b></a>(double[][], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Solve ax=b for x using the LU factorization of a.
  <dt> 	<a href="VisualNumerics.math.Complex.html#sqrt(VisualNumerics.math.Complex)"><b>sqrt</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the square root of a Complex.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#standardDeviation(double[])"><b>standardDeviation</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the sample standard deviation.
 
  <dt> 	<a href="VisualNumerics.math.Complex.html#subtract(VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Subtracts a Complex and returns the difference, this -= y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#subtract(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the difference of two Complexes, x-y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#subtract(VisualNumerics.math.Complex, double)"><b>subtract</b></a>(Complex, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the difference of a Complex and a double, x-y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex[], Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Subtract a Complex scalar from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b, for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>subtract</b></a>(Complex[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Subtract a Complex vector from a Complex vector, b - z.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#subtract(VisualNumerics.math.Complex[], double)"><b>subtract</b></a>(Complex[], double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> 
Subtract a scalar of type double from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b for all values of the index i.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#subtract(VisualNumerics.math.Complex[], double[])"><b>subtract</b></a>(Complex[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Subtract a double vector from a Complex vector, z - b.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#subtract(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>subtract</b></a>(Complex[][], Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Take the difference between two arrays, a - b.
  <dt> 	<a href="VisualNumerics.math.Complex.html#subtract(double)"><b>subtract</b></a>(double).
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Subtracts a double and returns the difference, this -= y.
  <dt> 	<a href="VisualNumerics.math.Complex.html#subtract(double, VisualNumerics.math.Complex)"><b>subtract</b></a>(double, Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns the difference of a double and a Complex, x-y.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#subtract(double[], VisualNumerics.math.Complex[])"><b>subtract</b></a>(double[], Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Subtract a Complex vector from a double vector, b - z.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#subtract(double[], double[])"><b>subtract</b></a>(double[], double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> Calculate the difference between corresponding elements of two vectors, v1 - v2.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#subtract(double[][], double[][])"><b>subtract</b></a>(double[][], double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Take the difference between two arrays, a - b.
  <dt> 	<a href="VisualNumerics.math.Complex.html#suffix"><b>suffix</b></a>.
Static variable in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd>  String used in converting Complex to String.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#sum(VisualNumerics.math.Complex[])"><b>sum</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Calculate the sum of the array elements.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#sum(double[])"><b>sum</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> Calculate the sum of the array elements.
</dl>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.Complex.html#tan(VisualNumerics.math.Complex)"><b>tan</b></a>(Complex).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
  <dt> 	<a href="VisualNumerics.math.Sfun.html#tanh(double)"><b>tanh</b></a>(double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <dd> 
Returns the hyperbolic tangent.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#tCdf(double, double)"><b>tCdf</b></a>(double, double).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
  <dt> 	<a href="VisualNumerics.math.Complex.html#toString()"><b>toString</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <dd> 
Returns a String representation for the specified Complex.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#trace(VisualNumerics.math.Complex[][])"><b>trace</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> 
Return the sum of the diagonal elements.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#trace(double[][])"><b>trace</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> 
Return the sum of the diagonal elements.
  <dt> 	<a href="VisualNumerics.math.ComplexMatrix.html#transpose(VisualNumerics.math.Complex[][])"><b>transpose</b></a>(Complex[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <dd> Return the transpose of a matrix.
  <dt> 	<a href="VisualNumerics.math.DoubleMatrix.html#transpose(double[][])"><b>transpose</b></a>(double[][]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <dd> Return the transpose of a matrix.
  <dt> 	<a href="VisualNumerics.math.ComplexVector.html#twoNorm(VisualNumerics.math.Complex[])"><b>twoNorm</b></a>(Complex[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <dd> Calculate the Euclidean or two norm of a vector.
  <dt> 	<a href="VisualNumerics.math.DoubleVector.html#twoNorm(double[])"><b>twoNorm</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <dd> Calculate the Euclidean or two norm of a vector.
</dl>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#U()"><b>U</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> Return the left singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#U()"><b>U</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> Return the left singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
</dl>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="VisualNumerics.math.ComplexSVD.html#V()"><b>V</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <dd> 
Return the right singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.DoubleSVD.html#V()"><b>V</b></a>().
Method in class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <dd> 
Return the right singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dt> 	<a href="VisualNumerics.math.Statistics.html#variance(double[])"><b>variance</b></a>(double[]).
Static method in class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
  <dd> 
Returns the sample variance.
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</dl>
</body>
</html>

