<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Copyright Notices</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Michael G. Lenert">
</HEAD>

<BODY ALINK="#808000" VLINK="#008080" LINK="#4F5A9D" BGCOLOR="#FFFFFF">

<H1>Copyright Notices</H1>

<H2>JNL, a Numerical Library for Java</FONT><SUP><FONT SIZE="1">TM</FONT></SUP><FONT
 SIZE="5">  </FONT></H2>

<P>
<STRONG>Copyright &#169; 1997 Visual Numerics, Inc. All rights
reserved.</STRONG>
<P>
VISUAL NUMERICS, INC., MAKES NO WARRANTY OF ANY KIND WITH REGARD
TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Visual
Numerics, Inc., shall not be liable for errors contained herein
or for incidental, consequential, or other indirect damages in
connection with the furnishing, performance, or use of this material.
<P>
<STRONG>Restricted Rights Legend</STRONG>
<P>
Use, duplication or disclosure by the government is subject to
the restrictions as set forth in subparagraph (c) (1) (ii) of
the Rights in Technical Data and Computer Software Clause as DFARS
252.227-7013 and FAR 52.227-19, or the equivalent government clause
for other agencies.
<P>
Restricted Rights Notice: This version of Java Numerical Library
is sold under a per-machine license agreement. Its use, duplication,
and disclosure are subject to the restrictions in the license
agreement.
</BODY>

</HTML>
