<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.03z">
<TITLE>Untitled</TITLE>
</HEAD>
<BODY>

<TABLE>
<TR><TD WIDTH=68><CENTER><I><B><FONT SIZE=2 COLOR=#000000 FACE="Arial">Excel Category</FONT></B></I></CENTER>
</TD><TD WIDTH=114><CENTER><I><B><FONT SIZE=2 COLOR=#000000 FACE="Arial">Name</FONT></B></I></CENTER>
</TD><TD WIDTH=486><CENTER><I><B><FONT SIZE=2 COLOR=#000000 FACE="Arial">Description</FONT></B></I></CENTER>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ACCRINT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the accrued interest for a security that pays periodic interest</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ACCRINTM</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the accrued interest for a security that pays interest at maturity</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">AMORDEGRC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the depreciation for each accounting period (French accounting)</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">AMORLINC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the depreciation for each accounting period (French accounting)</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPDAYBS</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of days from the beginning of the coupon period to the settlement date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPDAYS</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of days in the coupon period that contains the settlement date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPDAYSNC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of days from the settlement date to the next coupon date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPNCD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the next coupon date after the settlement date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPNUM</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of coupons payable between the settlement date and maturity date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUPPCD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the previous coupon date before the settlement date</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CUMIPMT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the cumulative interest paid between two periods</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CUMPRINC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the cumulative principal paid on a loan between two periods</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DB</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the depreciation of an asset for a specified period using the fixed-declining balance method</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DDB</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the depreciation of an asset for a spcified period using the double-declining balance method or some other method you specify</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DISC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the discount rate for a security</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DOLLARDE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Converts a dollar price, expressed as a fraction, into a dollar price, expressed as a decimal number</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DOLLARFR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Converts a dollar price, expressed as a decimal number, into a dollar price, expressed as a fraction</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DURATION</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the annual duration of a security with periodic interest payments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">EFFECT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the effective annual interest rate</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the future value of an investment</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FVSCHEDULE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the future value of an initial principal after applying a series of compound interest rates</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">INTRATE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the interest rate for a fully invested security</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">IPMT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the interest payment for an investment for a given period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">IRR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the internal rate of return for a series of cash flows</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MDURATION</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Macauley modified duration for a security with an assumed par value of $100</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MIRR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the internal rate of return where positive and negative cash flows are financed at different rates</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NOMINAL</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the annual nominal interest rate</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NPER</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of periods for an investment</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NPV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the net present value of an investment based on a series of periodic cash flows and a discount rate</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ODDFPRICE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value of a security with an odd first period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ODDFYIELD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the yield of a security with an odd first period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ODDLPRICE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value of a security with an odd last period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ODDLYIELD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the yield of a security with an odd last period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PMT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the periodic payment for an annuity</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PPMT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the payment on the principal for an investment for a given period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PRICE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value of a security that pays periodic interest</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PRICEDISC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value of a discounted security</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PRICEMAT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value of a security that pays interest at maturity</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the present value of an investment</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">RATE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the interest rate per period of an annuity</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">RECEIVED</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the amount received at maturity for a fully invested security</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">SLN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the straight-line depreciation of an asset for one period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">SYD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the sum-of-years' digits depreciation of an asset for a specified period</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TBILLEQ</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the bond-equivalent yield for a Treasury bill</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TBILLPRICE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the price per $100 face value for a Treasury bill</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TBILLYIELD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the yield for a Treasury bill</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">VDB</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the depreciation of an asset for a specified or partial period using a declining balance method</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">XIRR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the internal rate of return for a schedule of cash flows that is not necessarily periodic</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">XNPV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the net present value for a schedule of cash flows that is not necessarily periodic</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">YIELD</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the yield on a security that pays periodic interest</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">YIELDDISC</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the annual yield for a discounted security. For example, a treasury bill</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Financial</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">YIELDMAT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the annual yield of a security that pays interest at maturity</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">AVEDEV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the average of the absolute deviations of data points from their mean</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">AVERAGE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the average of its arguments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">BETADIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the cumulative beta probability density function</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">BETAINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the cumulative beta probability density function</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">BINOMDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the individual term binomial distribution probability</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CHIDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the one-tailed probability of the chi-squared distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CHIINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the one-tailed probability of the chi-squared distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CHITEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the test for independence</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CONFIDENCE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the confidence interval for a population mean</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CORREL</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the correlation coefficient between two data sets</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUNT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Counts how many numbers are in the list of arguments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COUNTA</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Counts how many values are in the list of arguments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">COVAR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns covariance, the average of the products of paired deviations</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">CRITBINOM</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the smallest value for which the cumulative binomial distribution is less than or equal to a criterion value</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">DEVSQ</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the sum of squares of deviations</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">EXPONDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the exponential distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the F probability distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the F probability distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FISHER</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Fisher transformation</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FISHERINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the Fisher transformation</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FORECAST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns a value along a linear trend</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FREQUENCY</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns a frequency distribution as a vertical array</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">FTEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the result of an F-test</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">GAMMADIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the gamma distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">GAMMAINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the gamma cumulative distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">GAMMALN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the natural logarithm of the gamma function, G(x)</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">GEOMEAN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the geometric mean</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">GROWTH</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns values along an exponential trend</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">HARMEAN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the harmonic mean</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">HYPGEOMDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the hypergeometric distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">INTERCEPT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the intercept of the linear regression line</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">KURT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the kurtosis of a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">LARGE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the k-th largest value in a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">LINEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the parameters of a linear trend</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">LOGEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the parameters of an exponential trend</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">LOGINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the lognormal distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">LOGNORMDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the cumulative lognormal distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MAX</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the maximum value in a list of arguments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MEDIAN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the median of the given numbers</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MIN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the minimum value in a list of arguments</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">MODE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the most common value in a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NEGBINOMDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the negative binomial distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NORMDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the normal cumulative distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NORMINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the normal cumulative distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NORMSDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the standard normal cumulative distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">NORMSINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the standard normal cumulative distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PEARSON</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Pearson product moment correlation coefficient</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PERCENTILE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the k-th percentile of values in a range</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PERCENTRANK</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the percentage rank of a value in a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PERMUT</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the number of permutations for a given number of objects</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">POISSON</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Poisson distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">PROB</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the probability that values in a range are between two limits</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">QUARTILE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the quartile of a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">RANK</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the rank of a number in a list of numbers</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">RSQ</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the square of the Pearson product moment correlatin coefficient</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">SKEW</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the skewness of a distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">SLOPE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the slope of the linear regression line</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">SMALL</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the k-th smallest value in a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">STANDARDIZE</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns a normalized value</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">STDEV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Estimates standard deviation based on a sample</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">STDEVP</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Calculates standard deviation based on the entire population</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">STEYX</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the standard error of the predicted y-value for each x in the regression</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TDIST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Student's t-distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TINV</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the inverse of the Student's t-distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TREND</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns values along a linear trend</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TRIMMEAN</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the mean of the interior of a data set</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">TTEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the probability associated with a Student's t-Test</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">VAR</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Estimates variance based on a sample</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">VARP</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Calculates variance based on the entire population</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">WEIBULL</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the Weibull distribution</FONT>
</TD></TR>
<TR><TD WIDTH=68><FONT SIZE=2 COLOR=#000000 FACE="Arial">Statistical</FONT>
</TD><TD WIDTH=114><FONT SIZE=2 COLOR=#000000 FACE="Arial">ZTEST</FONT>
</TD><TD WIDTH=486><FONT SIZE=2 COLOR=#000000 FACE="Arial">Returns the two-tailed P-value of a z-test</FONT>
</TD></TR>
</TABLE>
<P>
</BODY>
</HTML>
