<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Package VisualNumerics.math
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package VisualNumerics.math
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
  <li> <a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
  <li> <a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
  <li> <a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
  <li> <a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
  <li> <a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
  <li> <a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
  <li> <a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
  <li> <a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
  <li> <a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
  <li> <a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
  <li> <a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
  <li> <a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
  <li> <a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
  <li> <a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</menu>
</body>
</html>
