<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class Hierarchy
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.<a href="java.lang.Object.html#_top_">Object</a>
  <ul>
    <li> class java.lang.<a href="java.lang.Character.html#_top_">Character</a>
    <li> class java.lang.<a href="java.lang.Class.html#_top_">Class</a>
    <li> interface java.lang.<a href="java.lang.Cloneable.html#_top_">Cloneable</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.Complex.html#_top_">Complex</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexCholesky.html#_top_">ComplexCholesky</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexLU.html#_top_">ComplexLU</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexMatrix.html#_top_">ComplexMatrix</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexQR.html#_top_">ComplexQR</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexSVD.html#_top_">ComplexSVD</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.ComplexVector.html#_top_">ComplexVector</a>
    <li> class java.util.<a href="java.util.Date.html#_top_">Date</a>
    <li> class java.util.<a href="java.util.Dictionary.html#_top_">Dictionary</a>
    <ul>
      <li> class java.util.<a href="java.util.Hashtable.html#_top_">Hashtable</a> (implements java.lang.<a href="java.lang.Cloneable.html#_top_">Cloneable</a>)
      <ul>
        <li> class java.util.<a href="java.util.Properties.html#_top_">Properties</a>
      </ul>
    </ul>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleCholesky.html#_top_">DoubleCholesky</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleLU.html#_top_">DoubleLU</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleMatrix.html#_top_">DoubleMatrix</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleQR.html#_top_">DoubleQR</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleSVD.html#_top_">DoubleSVD</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.DoubleVector.html#_top_">DoubleVector</a>
    <li> interface java.util.<a href="java.util.Enumeration.html#_top_">Enumeration</a>
    <li> class java.io.<a href="java.io.File.html#_top_">File</a>
    <li> class java.io.<a href="java.io.FileDescriptor.html#_top_">FileDescriptor</a>
    <li> interface java.io.<a href="java.io.FilenameFilter.html#_top_">FilenameFilter</a>
    <li> class java.io.<a href="java.io.InputStream.html#_top_">InputStream</a>
    <ul>
      <li> class java.io.<a href="java.io.FileInputStream.html#_top_">FileInputStream</a>
      <li> class java.io.<a href="java.io.FilterInputStream.html#_top_">FilterInputStream</a>
      <ul>
        <li> class java.io.<a href="java.io.BufferedInputStream.html#_top_">BufferedInputStream</a>
      </ul>
    </ul>
    <li> class java.lang.<a href="java.lang.Math.html#_top_">Math</a>
    <li> class java.lang.<a href="java.lang.Number.html#_top_">Number</a>
    <ul>
      <li> class java.lang.<a href="java.lang.Double.html#_top_">Double</a>
      <li> class java.lang.<a href="java.lang.Float.html#_top_">Float</a>
      <li> class java.lang.<a href="java.lang.Integer.html#_top_">Integer</a>
      <li> class java.lang.<a href="java.lang.Long.html#_top_">Long</a>
    </ul>
    <li> class java.io.<a href="java.io.OutputStream.html#_top_">OutputStream</a>
    <ul>
      <li> class java.io.<a href="java.io.FileOutputStream.html#_top_">FileOutputStream</a>
      <li> class java.io.<a href="java.io.FilterOutputStream.html#_top_">FilterOutputStream</a>
      <ul>
        <li> class java.io.<a href="java.io.BufferedOutputStream.html#_top_">BufferedOutputStream</a>
        <li> class java.io.<a href="java.io.PrintStream.html#_top_">PrintStream</a>
      </ul>
    </ul>
    <li> class java.util.<a href="java.util.Random.html#_top_">Random</a>
    <li> interface java.lang.<a href="java.lang.Runnable.html#_top_">Runnable</a>
    <li> class java.lang.<a href="java.lang.Runtime.html#_top_">Runtime</a>
    <li> class java.lang.<a href="java.lang.SecurityManager.html#_top_">SecurityManager</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.Sfun.html#_top_">Sfun</a>
    <li> class VisualNumerics.math.<a href="VisualNumerics.math.Statistics.html#_top_">Statistics</a>
    <li> class java.lang.<a href="java.lang.String.html#_top_">String</a>
    <li> class java.lang.<a href="java.lang.StringBuffer.html#_top_">StringBuffer</a>
    <li> class java.util.<a href="java.util.StringTokenizer.html#_top_">StringTokenizer</a> (implements java.util.<a href="java.util.Enumeration.html#_top_">Enumeration</a>)
    <li> class java.lang.<a href="java.lang.System.html#_top_">System</a>
    <li> class java.lang.<a href="java.lang.Thread.html#_top_">Thread</a> (implements java.lang.<a href="java.lang.Runnable.html#_top_">Runnable</a>)
    <li> class java.lang.<a href="java.lang.ThreadGroup.html#_top_">ThreadGroup</a>
    <li> class java.lang.<a href="java.lang.Throwable.html#_top_">Throwable</a>
    <ul>
      <li> class java.lang.<a href="java.lang.Error.html#_top_">Error</a>
      <ul>
        <li> class java.lang.<a href="java.lang.LinkageError.html#_top_">LinkageError</a>
        <ul>
          <li> class java.lang.<a href="java.lang.IncompatibleClassChangeError.html#_top_">IncompatibleClassChangeError</a>
          <ul>
            <li> class java.lang.<a href="java.lang.NoSuchMethodError.html#_top_">NoSuchMethodError</a>
          </ul>
          <li> class java.lang.<a href="java.lang.UnsatisfiedLinkError.html#_top_">UnsatisfiedLinkError</a>
        </ul>
        <li> class java.lang.<a href="java.lang.ThreadDeath.html#_top_">ThreadDeath</a>
        <li> class java.lang.<a href="java.lang.VirtualMachineError.html#_top_">VirtualMachineError</a>
        <ul>
          <li> class java.lang.<a href="java.lang.InternalError.html#_top_">InternalError</a>
        </ul>
      </ul>
      <li> class java.lang.<a href="java.lang.Exception.html#_top_">Exception</a>
      <ul>
        <li> class java.lang.<a href="java.lang.ClassNotFoundException.html#_top_">ClassNotFoundException</a>
        <li> class java.lang.<a href="java.lang.CloneNotSupportedException.html#_top_">CloneNotSupportedException</a>
        <li> class java.io.<a href="java.io.IOException.html#_top_">IOException</a>
        <ul>
          <li> class java.io.<a href="java.io.FileNotFoundException.html#_top_">FileNotFoundException</a>
          <li> class java.io.<a href="java.io.InterruptedIOException.html#_top_">InterruptedIOException</a>
        </ul>
        <li> class java.lang.<a href="java.lang.IllegalAccessException.html#_top_">IllegalAccessException</a>
        <li> class java.lang.<a href="java.lang.InstantiationException.html#_top_">InstantiationException</a>
        <li> class java.lang.<a href="java.lang.InterruptedException.html#_top_">InterruptedException</a>
        <li> class VisualNumerics.math.<a href="#_top_">MathException</a>
        <li> class java.lang.<a href="java.lang.RuntimeException.html#_top_">RuntimeException</a>
        <ul>
          <li> class java.lang.<a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
          <ul>
            <li> class java.lang.<a href="java.lang.IllegalThreadStateException.html#_top_">IllegalThreadStateException</a>
            <li> class java.lang.<a href="java.lang.NumberFormatException.html#_top_">NumberFormatException</a>
          </ul>
          <li> class java.lang.<a href="java.lang.IndexOutOfBoundsException.html#_top_">IndexOutOfBoundsException</a>
          <ul>
            <li> class java.lang.<a href="java.lang.ArrayIndexOutOfBoundsException.html#_top_">ArrayIndexOutOfBoundsException</a>
            <li> class java.lang.<a href="java.lang.StringIndexOutOfBoundsException.html#_top_">StringIndexOutOfBoundsException</a>
          </ul>
          <li> class java.util.<a href="java.util.NoSuchElementException.html#_top_">NoSuchElementException</a>
          <li> class java.lang.<a href="java.lang.NullPointerException.html#_top_">NullPointerException</a>
          <li> class java.lang.<a href="java.lang.SecurityException.html#_top_">SecurityException</a>
        </ul>
      </ul>
    </ul>
    <li> class java.util.<a href="java.util.Vector.html#_top_">Vector</a> (implements java.lang.<a href="java.lang.Cloneable.html#_top_">Cloneable</a>)
  </ul>
</ul>
</body>
</html>
