<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.MathException
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="Package-VisualNumerics.math.html">Previous</a>  <a href="Package-VisualNumerics.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.MathException
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html#_top_">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html#_top_">java.lang.Exception</a>
                   |
                   +----VisualNumerics.math.MathException
</pre>
<hr>
<dl>
  <dt> public class <b>MathException</b>
  <dt> extends <a href="java.lang.Exception.html#_top_">Exception</a>
</dl>
Signals that a mathematical exception has occurred.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MathException()"><b>MathException</b></a>()
  <dd> Constructs an MathException with no detail message.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MathException(java.lang.String)"><b>MathException</b></a>(String)
  <dd> Constructs an MathException with the specified detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MathException"></a>
<a name="MathException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MathException</b>
<pre>
  public MathException()
</pre>
<dl>
  <dd> Constructs an MathException with no detail message.
A detail message is a String that describes this particular exception.
</dl>
<a name="MathException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MathException</b>
<pre>
  public MathException(<a href="java.lang.String.html#_top_">String</a> s)
</pre>
<dl>
  <dd> Constructs an MathException with the specified detail message.
A detail message is a String that describes this particular exception.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - the detail message
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="Package-VisualNumerics.math.html">Previous</a>  <a href="Package-VisualNumerics.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
