<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.Statistics
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.Sfun.html#_top_">Previous</a>  <a href="Package-VisualNumerics.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.Statistics
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.Statistics
</pre>
<hr>
<dl>
  <dt> public class <b>Statistics</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
The statistics library.  This class complements the class Math by
providing more advanced functions.  This class cannot be instantiated
because all of its methods are static.
<hr>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#average(double[])"><b>average</b></a>(double[])
  <dd> Returns the average (mean).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FCdf(double, double, double)"><b>FCdf</b></a>(double, double, double)
  <dd> 
Returns the value of the cummulative F distribution function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverseFCdf(double, double, double)"><b>inverseFCdf</b></a>(double, double, double)
  <dd> 
Returns the inverse of the cummulative F distribution function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverseNormalCdf(double)"><b>inverseNormalCdf</b></a>(double)
  <dd> 
Returns the inverse of the cummulative normal (Gaussian) distribution function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverseTCdf(double, double)"><b>inverseTCdf</b></a>(double, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#kurtosis(double[])"><b>kurtosis</b></a>(double[])
  <dd> 
Returns the kurtosis.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#linearFit(double[], double[])"><b>linearFit</b></a>(double[], double[])
  <dd> 
Returns the the best least squares fit of a line
through the data.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maximum(double[])"><b>maximum</b></a>(double[])
  <dd> 
Returns the maximum value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#median(double[])"><b>median</b></a>(double[])
  <dd> 
Returns the median value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimum(double[])"><b>minimum</b></a>(double[])
  <dd> 
Returns the minimum value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normalCdf(double)"><b>normalCdf</b></a>(double)
  <dd> 
Returns the value of the cummulative normal (Gaussian) distribution function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#range(double[])"><b>range</b></a>(double[])
  <dd> 
Returns the range (xmax-xmin).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skew(double[])"><b>skew</b></a>(double[])
  <dd> 
Returns the skew.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slope(double[], double[])"><b>slope</b></a>(double[], double[])
  <dd> 
Returns the the slope of the best least squares fit 
of a line passing through the origin to the data.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#standardDeviation(double[])"><b>standardDeviation</b></a>(double[])
  <dd> 
Returns the sample standard deviation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tCdf(double, double)"><b>tCdf</b></a>(double, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#variance(double[])"><b>variance</b></a>(double[])
  <dd> 
Returns the sample variance.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Statistics"></a>
<a name="Statistics()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Statistics</b>
<pre>
  public Statistics()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="average(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="average"><b>average</b></a>
<pre>
  public static double average(double x[])
</pre>
<dl>
  <dd> Returns the average (mean).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the average is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the average (mean) of 
input vector x.
	<DT><B>
Algorithm:
	</B><DD>
	This method returns the sample mean which is equal to the sum of 
 the elements of input x divided by the length of x.
  </dl>
</dl>
<a name="median(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="median"><b>median</b></a>
<pre>
  public static double median(double x[])
</pre>
<dl>
  <dd> Returns the median value.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the median is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the median of the
input vector x.
	<DT><B>
Algorithm:
	</B><DD>
	This method returns the number in the middle of a set of numbers.
 Half of the numbers in the set will have values less than or equal
 to the returned value and half will have values greater than or equal
 to the returned value. If there is an even number of elements in the
 set of values to be evaluated, then the average of the middle two 
 numbers is returned.
  </dl>
</dl>
<a name="minimum(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimum"><b>minimum</b></a>
<pre>
  public static double minimum(double x[])
</pre>
<dl>
  <dd> Returns the minimum value.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the minimum is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the minimum element of the
input vector x.
  </dl>
</dl>
<a name="maximum(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maximum"><b>maximum</b></a>
<pre>
  public static double maximum(double x[])
</pre>
<dl>
  <dd> Returns the maximum value.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the maximum is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the maximum element of the
input vector x.
  </dl>
</dl>
<a name="variance(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="variance"><b>variance</b></a>
<pre>
  public static double variance(double x[])
</pre>
<dl>
  <dd> Returns the sample variance.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector containing the elements for which the sample variance is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the sample variance of the
input vector x.
	<DT><B>
Algorithm:
	</B><DD>
	This method returns the sample variance of a set of values. Let n be
 the length of input vector x. Let xmean be the sample mean of x. The 
 sample variance = 1/(n-1)*SUM(x</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT
 SIZE="3"> - xmean)</FONT><SUP><FONT SIZE="1">2</FONT></SUP><FONT
 SIZE="3">
  </dl>
</dl>
<a name="standardDeviation(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="standardDeviation"><b>standardDeviation</b></a>
<pre>
  public static double standardDeviation(double x[])
</pre>
<dl>
  <dd> Returns the sample standard deviation.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the sample standard deviation is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the sample standard deviation of the
input vector x.
	<DT><B>
Algorithm:
	</B><DD>
	This method returns the sample standard deviation of a set of values.  The 
 sample standard deviation is the square root of the sample variance
 of the set of values.
  </dl>
</dl>
<a name="skew(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skew"><b>skew</b></a>
<pre>
  public static double skew(double x[])
</pre>
<dl>
  <dd> Returns the skew.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the skewness is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the skewness of the
input vector x.
  </dl>
</dl>
<a name="kurtosis(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="kurtosis"><b>kurtosis</b></a>
<pre>
  public static double kurtosis(double x[])
</pre>
<dl>
  <dd> Returns the kurtosis.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the kurtosis is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing the kurtosis of the
input vector x.
  </dl>
</dl>
<a name="range(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="range"><b>range</b></a>
<pre>
  public static double range(double x[])
</pre>
<dl>
  <dd> Returns the range (xmax-xmin).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - The input double vector for which the range is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing (xmax-xmin) where xmax is
the maximum element of input vector x and xmin is the minimum element of 
input vector x.
  </dl>
</dl>
<a name="linearFit(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="linearFit"><b>linearFit</b></a>
<pre>
  public static double[] linearFit(double x[],
                                   double y[])
</pre>
<dl>
  <dd> Returns the the best least squares fit of a line
through the data.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - An input double vector containing the x-values of the data.
    <dd> y - An input double vector containing the y-values of the data.
    <dt> <b>Returns:</b>
    <dd> The return value is an array of two
 doubles, call it coef[].  The equation of the line
 is y = coef[0]+coef[1]*x.
	If all of the x's are equal then the model is degenerate
 and it returns coef[0] equal to the mean of the y's and
	coef[1] equal to zero.
  </dl>
</dl>
<a name="slope(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="slope"><b>slope</b></a>
<pre>
  public static double slope(double x[],
                             double y[])
</pre>
<dl>
  <dd> Returns the the slope of the best least squares fit 
of a line passing through the origin to the data.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - An input double vector containing the x-values of the data.
    <dd> y - An input double vector containing the y-values of the data.
    <dt> <b>Returns:</b>
    <dd> The return value is a scalar of type double containing the 
slope the best least squares fit of a line passing through the origin to the data.
  </dl>
</dl>
<a name="FCdf(double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="FCdf"><b>FCdf</b></a>
<pre>
  public static double FCdf(double x,
                            double degreesFreedomNumerator,
                            double degreesFreedomDenominator)
</pre>
<dl>
  <dd> Returns the value of the cummulative F distribution function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - An input double scalar containing the argument for which the
F distribution function is to be evaluated.
    <dd> degreesFreedomNumerator - An input double scalar containing the
numerator degrees of freedom. degreesFreedomNumerator must be positive.
    <dd> degreesFreedomDenominator - An input double scalar containing the
denominator degrees of freedom. degreesFreedomDenominator must be positive.
    <dt> <b>Returns:</b>
    <dd> The return value is a scalar of type double containing the 
probability that an F random variable takes a value less than or equal
to the input x.
Double.NaN is returned when the 
degreesFreedomNumerator or degreesFreedomDenominator is <= 0.
  </dl>
</dl>
<a name="inverseFCdf(double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverseFCdf"><b>inverseFCdf</b></a>
<pre>
  public static double inverseFCdf(double p,
                                   double degreesFreedomNumerator,
                                   double degreesFreedomDenominator)
</pre>
<dl>
  <dd> Returns the inverse of the cummulative F distribution function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> p - An input double scalar containing the probability for which the
inverse F distribution function is to be evaluated. Input p must be 
in the open interval (0,1).
    <dd> degreesFreedomNumerator - An input double scalar containing the
numerator degrees of freedom. degreesFreedomNumerator must be positive.
    <dd> degreesFreedomDenominator - An input double scalar containing the
denominator degrees of freedom. degreesFreedomDenominator must be positive.
    <dt> <b>Returns:</b>
    <dd> The return value is a scalar of type double containing the 
inverse cummulative F distribution function value. The 
probability that an F random variable takes a value less than or equal
to this value is the input probability p.
Double.NaN will be returned if the probability p is not in the open interval (0,1) or
degreesFreedomNumerator or degreesFreedomDenominator is <= 0.
  </dl>
</dl>
<a name="tCdf(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tCdf"><b>tCdf</b></a>
<pre>
  public static double tCdf(double t,
                            double degreesFreedom)
</pre>
<a name="inverseTCdf(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverseTCdf"><b>inverseTCdf</b></a>
<pre>
  public static double inverseTCdf(double p,
                                   double degreesFreedom)
</pre>
<a name="normalCdf(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normalCdf"><b>normalCdf</b></a>
<pre>
  public static double normalCdf(double x)
</pre>
<dl>
  <dd> Returns the value of the cummulative normal (Gaussian) distribution function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - An input double scalar containing the argument for which the
normal (Gaussian) distribution function is to be evaluated.
    <dt> <b>Returns:</b>
    <dd> The return value is a scalar of type double containing the 
probability that a normal random variable takes a value less than or equal
to the input x.
  </dl>
</dl>
<a name="inverseNormalCdf(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverseNormalCdf"><b>inverseNormalCdf</b></a>
<pre>
  public static double inverseNormalCdf(double p)
</pre>
<dl>
  <dd> Returns the inverse of the cummulative normal (Gaussian) distribution function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> p - An input double scalar containing the probability for which the
inverse normal distribution function is to be evaluated. Input p must be 
in the open interval (0,1).
    <dt> <b>Returns:</b>
    <dd> The return value is a scalar of type double containing the 
inverse cummulative normal distribution function value. The 
probability that a standard normal random variable takes a value less than or equal
to this value is the input probability p.
Double.NaN will be returned if the probability p is not in the open interval (0,1).
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.Sfun.html#_top_">Previous</a>  <a href="Package-VisualNumerics.math.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

