<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.ComplexCholesky
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.Complex.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexLU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.ComplexCholesky
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.ComplexCholesky
</pre>
<hr>
<dl>
  <dt> public class <b>ComplexCholesky</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Cholesky Decomposition of a Complex Hermitian positive definite matrix.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComplexCholesky(VisualNumerics.math.Complex[][])"><b>ComplexCholesky</b></a>(Complex[][])
  <dd> 
Construct the Cholesky decomposition of a Complex Hermitian positive
definite matrix.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#condition()"><b>condition</b></a>()
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the 
Complex matrix used to construct this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#determinant()"><b>determinant</b></a>()
  <dd> 
Return the determinant of the matrix used to construct this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse()"><b>inverse</b></a>()
  <dd> 
Return the inverse of the matrix used to construct this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#R()"><b>R</b></a>()
  <dd> Return the Cholesky factorization of the Complex Hermitian positive 
definite matrix used to construct this instance.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[])
  <dd> Solve a complex Hermitian positive definite system
of linear equations.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComplexCholesky"></a>
<a name="ComplexCholesky(VisualNumerics.math.Complex[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexCholesky</b>
<pre>
  public ComplexCholesky(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Construct the Cholesky decomposition of a Complex Hermitian positive
definite matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - Complex Hermitian positive definite matrix to be factored.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is not square
or is not positive definite or some diagonal element is not real.
	<DT><B>
Algorithm:
</B><DD>
	The constructor computes an R</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a complex matrix. The constructor is
	based on the <I>LINPACK</I> routine ZPOFA. <BR>
 <CITE> Dongarra, J.J., J.R. Bunch, C.B. Moler, and G.W. Stewart(1979), <I>LINPACK Users' Guide</I>,
 SIAM, Philadelphia.	</CITE>
	<DT><B>
Example:
	</B><DD>
 <pre>
 import VisualNumerics.math.*;
 import java.io.*;
 class testCCholesky {
    public static void main(String args[]) {
       int      i, j, n=3;
       double   cond=0.0e0, dtrm=0.0e0;
       Complex r[][]=null, ainv[][], x[];
       Complex a[][] = new Complex[n][n];
       Complex b[] = new Complex[n];
       for(i=0; i <code>< </code>n; i++){
          for(int j=0; j <code>< </code>n; j++){
             a[i][j] = new Complex((double)(j+3*i), (double)(j-i));
             a[j][i] = new Complex(a[i][j].re, 0.0e0);
          }
          b[i] = new Complex((double)(7+i));
       }
       a = ComplexMatrix.multiply(a, ComplexMatrix.adjoint(a));
       try {
         ComplexCholesky cholesky = new ComplexCholesky(a);
         r = cholesky.R();
         x = cholesky.solve(b[i]);
         ainv = cholesky.inverse();
         cond = cholesky.condition();
         dtrm = cholesky.determinant();
           ... print output ...
       } catch (IllegalArgumentException e) {
         System.err.println("From testcomplexcholesky "+e);
       } catch (MathException e) {
         System.err.println("From testcomplexcholesky "+e);
       }
    }
 }
	</pre>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="solve(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] solve(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[]) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve a complex Hermitian positive definite system
of linear equations.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - Complex vector containing the right-hand side of the linear system.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the solution to the system of
linear equations.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is singular.
	<DT><B>
Algorithm:
	</B><DD>
	The Cholesky constructor computes an R</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a complex matrix. This factorization 
 is then used to compute the solution for the system of linear equations.
	This method is based on the <I>LINPACK</I> routine ZPOSL.
  </dl>
</dl>
<a name="inverse()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] inverse() throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the inverse of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex[][] matrix containing the inverse of the 
matrix used to construct this instance.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is singular.
  </dl>
</dl>
<a name="condition()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="condition"><b>condition</b></a>
<pre>
  public static double condition()
</pre>
<dl>
  <dd> Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the 
Complex matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the 
Complex matrix used to construct this instance.
 <DT><B>
Algorithm:
	</B><DD>
	The Cholesky constructor computes an R</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a complex matrix. This factorization 
 is then used by this method in determining the condition number. The L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">
 condition number of a matrix A is defined to be the 1-norm of A times 
 the 1-norm of A inverse. Since it is expensive to compute the 1-norm of
 A inverse, the condition number is only estimated. The estimation 
 algorithm is the same as used by <I>LINPACK</I> routine ZPOCO.	A condition 
 number less than approximately 2.22e-16 indicates that very small 
 changes in A can cause very large changes in the solution x of a linear
 system involving A.
  </dl>
</dl>
<a name="R()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="R"><b>R</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] R()
</pre>
<dl>
  <dd> Return the Cholesky factorization of the Complex Hermitian positive 
definite matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex matrix containing the upper triangular matrix R of the
factorization of the	matrix used to construct this instance in the upper triangle.
	<DT><B>
Algorithm:
	</B><DD>
	The Cholesky constructor computes an R</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a complex matrix. This method returns the saved 
 factorization.
  </dl>
</dl>
<a name="determinant()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="determinant"><b>determinant</b></a>
<pre>
  public static double determinant()
</pre>
<dl>
  <dd> Return the determinant of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A double scalar containing the determinant of the  
matrix used to construct this instance.
	<DT><B> 
Algorithm:
	</B><DD>
	The ComplexCholesky constructor computes an R</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">R factorization of the
 complex matrix. The product of the diagonal elements of R  
 is then obtained. The product squared is the determinant of the input 
 matrix. This method is based on <I>LINPACK</I> routine ZPODI.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.Complex.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexLU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
