<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.DoubleMatrix
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleLU.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.DoubleMatrix
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.DoubleMatrix
</pre>
<hr>
<dl>
  <dt> public class <b>DoubleMatrix</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Double precision matrix manipulation functions.
This class cannot be instantiated because all of its methods are static.
<hr>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double[][], double[][])"><b>add</b></a>(double[][], double[][])
  <dd> 
Add two rectangular arrays, a + b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#determinant(double[][])"><b>determinant</b></a>(double[][])
  <dd> 
Return the determinant of the matrix from its LU factorization.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frobeniusNorm(double[][])"><b>frobeniusNorm</b></a>(double[][])
  <dd> 
Return the frobenius norm of a matrix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infinityNorm(double[][])"><b>infinityNorm</b></a>(double[][])
  <dd> 
Return the infinity norm of a matrix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse(double[][])"><b>inverse</b></a>(double[][])
  <dd> 
Return the inverse of the matrix a using its LU factorization.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double[], double[][])"><b>multiply</b></a>(double[], double[][])
  <dd> 
Return the product of the row vector x and the rectangular array a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double[][], double[])"><b>multiply</b></a>(double[][], double[])
  <dd> 
Multiply the rectangular array a and the column vector x.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double[][], double[][])"><b>multiply</b></a>(double[][], double[][])
  <dd> 
Multiply two rectangular arrays, a * b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oneNorm(double[][])"><b>oneNorm</b></a>(double[][])
  <dd> 
Return the matrix one norm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QRsolve(double[][], double[])"><b>QRsolve</b></a>(double[][], double[])
  <dd> 
Solve ax=b for x, using the QR decomposition of a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(double[][], double[])"><b>solve</b></a>(double[][], double[])
  <dd> 
Solve ax=b for x using the LU factorization of a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(double[][], double[][])"><b>subtract</b></a>(double[][], double[][])
  <dd> 
Take the difference between two arrays, a - b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trace(double[][])"><b>trace</b></a>(double[][])
  <dd> 
Return the sum of the diagonal elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transpose(double[][])"><b>transpose</b></a>(double[][])
  <dd> Return the transpose of a matrix.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoubleMatrix"></a>
<a name="DoubleMatrix()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DoubleMatrix</b>
<pre>
  public DoubleMatrix()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="transpose(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transpose"><b>transpose</b></a>
<pre>
  public static double[][] transpose(double a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Return the transpose of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The matrix transpose of the argument.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the lengths of
the rows of the input matrix are not uniform.
  </dl>
</dl>
<a name="multiply(double[], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static double[] multiply(double x[],
                                  double a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Return the product of the row vector x and the rectangular array a.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A row vector with elements of type double.
    <dd> a - A rectangular matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of elements
in the input vector is not equal to the number of rows of the matrix.
  </dl>
</dl>
<a name="multiply(double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static double[] multiply(double a[][],
                                  double x[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Multiply the rectangular array a and the column vector x.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular matrix with elements of type double.
    <dd> x - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of columns in the input
matrix is not equal to the number of elements in the input vector.
  </dl>
</dl>
<a name="multiply(double[][], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static double[][] multiply(double a[][],
                                    double b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Multiply two rectangular arrays, a * b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - An (m x n) rectangular array with elements of type double.
    <dd> b - An (n x p) rectangular array with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The matrix product of the two arguments with dimensions (m x p).
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) the number of columns in 
a is not equal to the number of rows in b.
  </dl>
</dl>
<a name="add(double[][], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static double[][] add(double a[][],
                               double b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Add two rectangular arrays, a + b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with elements of type double.
    <dd> b - A rectangular array with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The sum of the two arrays.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) corresponding
dimensions of the two matrices are not equal to each other.
  </dl>
</dl>
<a name="subtract(double[][], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static double[][] subtract(double a[][],
                                    double b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Take the difference between two arrays, a - b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with elements of type double.
    <dd> b - A rectangular array with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The difference between the two arrays.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) corresponding
dimensions of the two matrices are not equal to each other.
  </dl>
</dl>
<a name="solve(double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public static double[] solve(double a[][],
                               double b[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve ax=b for x using the LU factorization of a.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with elements of type double.
    <dd> b - A column vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A column vector containing the solution to the linear system
of equations.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1)  the lengths of the
rows of the input matrix are not uniform, and (2) the number of rows
in the input matrix is not equal to the number of elements in x.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="inverse(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public static double[][] inverse(double a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the inverse of the matrix a using its LU factorization.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> The matrix inverse of a.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the input matrix is
not square.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="determinant(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="determinant"><b>determinant</b></a>
<pre>
  public static double determinant(double a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the determinant of the matrix from its LU factorization.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the determinant of the matrix.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the input matrix is
not square.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="QRsolve(double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="QRsolve"><b>QRsolve</b></a>
<pre>
  public static double[] QRsolve(double a[][],
                                 double b[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve ax=b for x, using the QR decomposition of a.
When A is not square, it returns the least squares solution.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with elements of type double.
    <dd> b - A column vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A column vector with elements containing the
least squares solution to the linear system.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of rows in the
input matrix is not equal to the number of elements in the input vector.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the upper triangular matrix R from
the QR factorization has a zero diagonal element.
  </dl>
</dl>
<a name="trace(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trace"><b>trace</b></a>
<pre>
  public static double trace(double a[][]) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the sum of the diagonal elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the sum of the diagonal elements.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is not square.
  </dl>
</dl>
<a name="oneNorm(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oneNorm"><b>oneNorm</b></a>
<pre>
  public static double oneNorm(double array[][])
</pre>
<dl>
  <dd> Return the matrix one norm.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular array with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the column sums
of the absolute values of the array elements.
  </dl>
</dl>
<a name="frobeniusNorm(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="frobeniusNorm"><b>frobeniusNorm</b></a>
<pre>
  public static double frobeniusNorm(double array[][])
</pre>
<dl>
  <dd> Return the frobenius norm of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the frobenius norm of the matrix.
  </dl>
</dl>
<a name="infinityNorm(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="infinityNorm"><b>infinityNorm</b></a>
<pre>
  public static double infinityNorm(double array[][])
</pre>
<dl>
  <dd> Return the infinity norm of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular matrix with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the row sums
of the absolute values of the array elements.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleLU.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

