<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.Complex
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="Package-VisualNumerics.math.html">Previous</a>  <a href="VisualNumerics.math.ComplexCholesky.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.Complex
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.Complex
</pre>
<hr>
<dl>
  <dt> public class <b>Complex</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class implements complex numbers. It provides the basic operations
(addition, subtraction, multiplication, division) as well as a set of
complex functions.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#im"><b>im</b></a>
  <dd> Imaginary part of the Complex.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INFINITY"><b>INFINITY</b></a>
  <dd> Complex infinity.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#re"><b>re</b></a>
  <dd> Real part of the Complex.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suffix"><b>suffix</b></a>
  <dd>  String used in converting Complex to String.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Complex()"><b>Complex</b></a>()
  <dd> Construct a Complex equal to zero.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Complex(VisualNumerics.math.Complex)"><b>Complex</b></a>(Complex)
  <dd> 
Construct a Complex equal to the argument.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Complex(double)"><b>Complex</b></a>(double)
  <dd> 
Construct a Complex with a zero imaginary part.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Complex(double, double)"><b>Complex</b></a>(double, double)
  <dd> 
Construct a Complex with real and imaginary parts given by the input arguments.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#abs(VisualNumerics.math.Complex)"><b>abs</b></a>(Complex)
  <dd> 
Returns the absolute value (modulus) of a Complex, |z|.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acos(VisualNumerics.math.Complex)"><b>acos</b></a>(Complex)
  <dd> 
Returns the inverse cosine (arc cosine) of a Complex.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex)"><b>add</b></a>(Complex)
  <dd> 
Adds a Complex and returns the sum, this += y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>add</b></a>(Complex, Complex)
  <dd> 
Returns the sum of two Complex's, x+y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex, double)"><b>add</b></a>(Complex, double)
  <dd> 
Returns the sum of a Complex and a double, x+y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double)"><b>add</b></a>(double)
  <dd> 
Adds a double and returns the sum, this += y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double, VisualNumerics.math.Complex)"><b>add</b></a>(double, Complex)
  <dd> 
Returns the sum of a double and a Complex, x+y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#argument(VisualNumerics.math.Complex)"><b>argument</b></a>(Complex)
  <dd> 
Returns the argument (phase) of a Complex, in radians.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#asin(VisualNumerics.math.Complex)"><b>asin</b></a>(Complex)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#conjugate(VisualNumerics.math.Complex)"><b>conjugate</b></a>(Complex)
  <dd> 
Returns the complex conjugate of a Complex.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cos(VisualNumerics.math.Complex)"><b>cos</b></a>(Complex)
  <dd> 
Returns the cosine of a Complex.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide(VisualNumerics.math.Complex)"><b>divide</b></a>(Complex)
  <dd> 
Divides by a Complex and returns the result, this /= y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>divide</b></a>(Complex, Complex)
  <dd> 
Returns Complex x divided by Complex y, x/y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide(VisualNumerics.math.Complex, double)"><b>divide</b></a>(Complex, double)
  <dd> 
Returns a Complex divided by a double, x/y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide(double)"><b>divide</b></a>(double)
  <dd> 
Divides by a double and returns the result, this /= y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(VisualNumerics.math.Complex)"><b>equals</b></a>(Complex)
  <dd> 
Compares this Complex with another.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Compares this object against the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exp(VisualNumerics.math.Complex)"><b>exp</b></a>(Complex)
  <dd> 
Returns the exponential of a Complex z, exp(z).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isInfinite(VisualNumerics.math.Complex)"><b>isInfinite</b></a>(Complex)
  <dd> 
Returns true if either component is an infinite value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNaN(VisualNumerics.math.Complex)"><b>isNaN</b></a>(Complex)
  <dd> 
Returns true if either component is a Not-a-Number (NaN) value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log(VisualNumerics.math.Complex)"><b>log</b></a>(Complex)
  <dd> 
Returns the logarithm of a Complex z, log(z).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex)"><b>multiply</b></a>(Complex)
  <dd> 
Multiplies by a Complex and returns the product, this *= y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>multiply</b></a>(Complex, Complex)
  <dd> 
Returns the product of two Complexs, x*y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex, double)"><b>multiply</b></a>(Complex, double)
  <dd> 
Returns the product of a Complex and a double, x*y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double)"><b>multiply</b></a>(double)
  <dd> 
Multiplies by a double and returns the product, this *= y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double, VisualNumerics.math.Complex)"><b>multiply</b></a>(double, Complex)
  <dd> 
Returns the product of a double and a Complex, x*y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#negate(VisualNumerics.math.Complex)"><b>negate</b></a>(Complex)
  <dd> 
Returns the negative of a Complex, -z.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pow(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>pow</b></a>(Complex, Complex)
  <dd> 
Returns the Complex x raised to the Complex y power.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pow(VisualNumerics.math.Complex, double)"><b>pow</b></a>(Complex, double)
  <dd> 
Returns the Complex z raised to the x power.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sin(VisualNumerics.math.Complex)"><b>sin</b></a>(Complex)
  <dd> 
Returns the sine of a Complex.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sqrt(VisualNumerics.math.Complex)"><b>sqrt</b></a>(Complex)
  <dd> 
Returns the square root of a Complex.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex)
  <dd> 
Subtracts a Complex and returns the difference, this -= y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex, Complex)
  <dd> 
Returns the difference of two Complexes, x-y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex, double)"><b>subtract</b></a>(Complex, double)
  <dd> 
Returns the difference of a Complex and a double, x-y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(double)"><b>subtract</b></a>(double)
  <dd> 
Subtracts a double and returns the difference, this -= y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(double, VisualNumerics.math.Complex)"><b>subtract</b></a>(double, Complex)
  <dd> 
Returns the difference of a double and a Complex, x-y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tan(VisualNumerics.math.Complex)"><b>tan</b></a>(Complex)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
Returns a String representation for the specified Complex.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INFINITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INFINITY</b>
<pre>
  public final static <a href="#_top_">Complex</a> INFINITY
</pre>
<dl>
  <dd> Complex infinity.
</dl>
<a name="re"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>re</b>
<pre>
  public double re
</pre>
<dl>
  <dd> Real part of the Complex.
</dl>
<a name="im"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>im</b>
<pre>
  public double im
</pre>
<dl>
  <dd> Imaginary part of the Complex.
</dl>
<a name="suffix"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>suffix</b>
<pre>
  public static <a href="java.lang.String.html#_top_">String</a> suffix
</pre>
<dl>
  <dd> String used in converting Complex to String.
 Default is "i", but sometimes "j" is desired.
 Note that this is set for the class, not for
 a particular instance of a Complex.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Complex"></a>
<a name="Complex(VisualNumerics.math.Complex)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Complex</b>
<pre>
  public Complex(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Construct a Complex equal to the argument.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
  </dl>
</dl>
<a name="Complex(double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Complex</b>
<pre>
  public Complex(double re,
                 double im)
</pre>
<dl>
  <dd> Construct a Complex with real and imaginary parts given by the input arguments.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> re - A double value equal to the real part of the Complex object.
    <dd> im - A double value equal to the imaginary part of the Complex object.
  </dl>
</dl>
<a name="Complex(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Complex</b>
<pre>
  public Complex(double re)
</pre>
<dl>
  <dd> Construct a Complex with a zero imaginary part.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> re - A double value equal to the real part of the Complex object.
  </dl>
</dl>
<a name="Complex()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Complex</b>
<pre>
  public Complex()
</pre>
<dl>
  <dd> Construct a Complex equal to zero.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dd> Returns a String representation for the specified Complex.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A String representation for this object.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="isNaN(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNaN"><b>isNaN</b></a>
<pre>
  public static boolean isNaN(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns true if either component is a Not-a-Number (NaN) value.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> True if either component of the Complex object is NaN; false, otherwise.
  </dl>
</dl>
<a name="isInfinite(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isInfinite"><b>isInfinite</b></a>
<pre>
  public static boolean isInfinite(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns true if either component is an infinite value.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> True if either component of the Complex object is NaN; false, otherwise.
  </dl>
</dl>
<a name="equals(VisualNumerics.math.Complex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Compares this Complex with another.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> True if the real and imaginary parts of this object are equal to their counterparts in the argument; false, otherwise.
  </dl>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="java.lang.Object.html#_top_">Object</a> obj)
</pre>
<dl>
  <dd> Compares this object against the specified object.
<p>
<em>Note: To be useful in hashtables this method
considers two NaN double values to be equal. This
is not according to IEEE specification</em>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> obj - the object to compare with
    <dt> <b>Returns:</b>
    <dd> True if the objects are the same; false otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class <a href="java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="negate(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="negate"><b>negate</b></a>
<pre>
  public static <a href="#_top_">Complex</a> negate(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the negative of a Complex, -z.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the negative of the argument.
  </dl>
</dl>
<a name="conjugate(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="conjugate"><b>conjugate</b></a>
<pre>
  public static <a href="#_top_">Complex</a> conjugate(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the complex conjugate of a Complex.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The complex conjugate of the argument.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="#_top_">Complex</a> add(<a href="#_top_">Complex</a> x,
                            <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the sum of two Complex's, x+y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The sum of the arguments.
  </dl>
</dl>
<a name="add(double, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="#_top_">Complex</a> add(double x,
                            <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the sum of a double and a Complex, x+y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A double value.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the sum of the arguments.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="#_top_">Complex</a> add(<a href="#_top_">Complex</a> x,
                            double y)
</pre>
<dl>
  <dd> Returns the sum of a Complex and a double, x+y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the sum of the arguments.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public <a href="#_top_">Complex</a> add(<a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Adds a Complex and returns the sum, this += y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> This object augmented by the argument.
  </dl>
</dl>
<a name="add(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public <a href="#_top_">Complex</a> add(double y)
</pre>
<dl>
  <dd> Adds a double and returns the sum, this += y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> This object augmented by the argument.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="#_top_">Complex</a> subtract(<a href="#_top_">Complex</a> x,
                                 <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the difference of two Complexes, x-y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The difference between the input arguments.
  </dl>
</dl>
<a name="subtract(double, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="#_top_">Complex</a> subtract(double x,
                                 <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the difference of a double and a Complex, x-y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A double value.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The difference between the input arguments.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="#_top_">Complex</a> subtract(<a href="#_top_">Complex</a> x,
                                 double y)
</pre>
<dl>
  <dd> Returns the difference of a Complex and a double, x-y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the difference between the arguments.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public <a href="#_top_">Complex</a> subtract(<a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Subtracts a Complex and returns the difference, this -= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> This object less the input argument.
  </dl>
</dl>
<a name="subtract(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public <a href="#_top_">Complex</a> subtract(double y)
</pre>
<dl>
  <dd> Subtracts a double and returns the difference, this -= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> This object less the input argument.
  </dl>
</dl>
<a name="multiply(double, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="#_top_">Complex</a> multiply(double x,
                                 <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the product of a double and a Complex, x*y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A double value.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="#_top_">Complex</a> multiply(<a href="#_top_">Complex</a> x,
                                 double y)
</pre>
<dl>
  <dd> Returns the product of a Complex and a double, x*y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
  </dl>
</dl>
<a name="multiply(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public <a href="#_top_">Complex</a> multiply(double y)
</pre>
<dl>
  <dd> Multiplies by a double and returns the product, this *= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> This object multiplied by the input argument.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="#_top_">Complex</a> multiply(<a href="#_top_">Complex</a> x,
                                 <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the product of two Complexs, x*y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The product of the input arguments.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public <a href="#_top_">Complex</a> multiply(<a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Multiplies by a Complex and returns the product, this *= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> This object multiplied by the input argument.
  </dl>
</dl>
<a name="divide(VisualNumerics.math.Complex, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="divide"><b>divide</b></a>
<pre>
  public static <a href="#_top_">Complex</a> divide(<a href="#_top_">Complex</a> x,
                               double y)
</pre>
<dl>
  <dd> Returns a Complex divided by a double, x/y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> The quotient of the input arguments.
  </dl>
</dl>
<a name="divide(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="divide"><b>divide</b></a>
<pre>
  public <a href="#_top_">Complex</a> divide(double y)
</pre>
<dl>
  <dd> Divides by a double and returns the result, this /= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A double value.
    <dt> <b>Returns:</b>
    <dd> This object divided by the input argument.
  </dl>
</dl>
<a name="divide(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="divide"><b>divide</b></a>
<pre>
  public static <a href="#_top_">Complex</a> divide(<a href="#_top_">Complex</a> x,
                               <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns Complex x divided by Complex y, x/y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The quotient of the input arguments.
  </dl>
</dl>
<a name="divide(VisualNumerics.math.Complex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="divide"><b>divide</b></a>
<pre>
  public <a href="#_top_">Complex</a> divide(<a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Divides by a Complex and returns the result, this /= y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> This object divided by the input argument.
  </dl>
</dl>
<a name="abs(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="abs"><b>abs</b></a>
<pre>
  public static double abs(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the absolute value (modulus) of a Complex, |z|.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the absolute value of the argument.
  </dl>
</dl>
<a name="argument(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="argument"><b>argument</b></a>
<pre>
  public static double argument(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the argument (phase) of a Complex, in radians.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the argument or phase of a Complex.
  </dl>
</dl>
<a name="sqrt(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sqrt"><b>sqrt</b></a>
<pre>
  public static <a href="#_top_">Complex</a> sqrt(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the square root of a Complex.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The square root of the input argument.
  </dl>
</dl>
<a name="exp(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exp"><b>exp</b></a>
<pre>
  public static <a href="#_top_">Complex</a> exp(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the exponential of a Complex z, exp(z).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The exponential of the argument.
  </dl>
</dl>
<a name="log(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log"><b>log</b></a>
<pre>
  public static <a href="#_top_">Complex</a> log(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the logarithm of a Complex z, log(z).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The logarithm of the argument.
  </dl>
</dl>
<a name="sin(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sin"><b>sin</b></a>
<pre>
  public static <a href="#_top_">Complex</a> sin(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the sine of a Complex.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The sine of the argument.
  </dl>
</dl>
<a name="cos(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cos"><b>cos</b></a>
<pre>
  public static <a href="#_top_">Complex</a> cos(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the cosine of a Complex.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The cosine of the argument.
  </dl>
</dl>
<a name="tan(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tan"><b>tan</b></a>
<pre>
  public static <a href="#_top_">Complex</a> tan(<a href="#_top_">Complex</a> z)
</pre>
<a name="asin(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="asin"><b>asin</b></a>
<pre>
  public static <a href="#_top_">Complex</a> asin(<a href="#_top_">Complex</a> zinp)
</pre>
<a name="acos(VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acos"><b>acos</b></a>
<pre>
  public static <a href="#_top_">Complex</a> acos(<a href="#_top_">Complex</a> z)
</pre>
<dl>
  <dd> Returns the inverse cosine (arc cosine) of a Complex.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dt> <b>Returns:</b>
    <dd> The inverse cosine of the argument.
  </dl>
</dl>
<a name="pow(VisualNumerics.math.Complex, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pow"><b>pow</b></a>
<pre>
  public static <a href="#_top_">Complex</a> pow(<a href="#_top_">Complex</a> z,
                            double x)
</pre>
<dl>
  <dd> Returns the Complex z raised to the x power.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A Complex object.
    <dd> x - A double value.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to z<SUP><FONT SIZE="1">x</FONT></SUP><FONT SIZE="3">.
  </dl>
</dl>
<a name="pow(VisualNumerics.math.Complex, VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pow"><b>pow</b></a>
<pre>
  public static <a href="#_top_">Complex</a> pow(<a href="#_top_">Complex</a> x,
                            <a href="#_top_">Complex</a> y)
</pre>
<dl>
  <dd> Returns the Complex x raised to the Complex y power.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A Complex object.
    <dd> y - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to x<SUP><FONT SIZE="1">y</FONT></SUP><FONT SIZE="3">.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="Package-VisualNumerics.math.html">Previous</a>  <a href="VisualNumerics.math.ComplexCholesky.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
