<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.DoubleCholesky
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexVector.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleLU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.DoubleCholesky
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.DoubleCholesky
</pre>
<hr>
<dl>
  <dt> public class <b>DoubleCholesky</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Cholesky decomposition of a real positive definite matrix.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DoubleCholesky(double[][])"><b>DoubleCholesky</b></a>(double[][])
  <dd> 
Construct the Cholesky decomposition of a positive
definite matrix with elements of type double.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#condition()"><b>condition</b></a>()
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#determinant()"><b>determinant</b></a>()
  <dd> 
Return the determinant of the matrix used to construct this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse()"><b>inverse</b></a>()
  <dd> 
Construct the inverse of this object using information from its
Cholesky factorization.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#R()"><b>R</b></a>()
  <dd> 
Return the Cholesky factor of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(double[])"><b>solve</b></a>(double[])
  <dd> Solve Ax = b where A is a positive definite matrix with elements of type double.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoubleCholesky"></a>
<a name="DoubleCholesky(double[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DoubleCholesky</b>
<pre>
  public DoubleCholesky(double a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Construct the Cholesky decomposition of a positive
definite matrix with elements of type double.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input positive definite matrix of type double to be factored.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is not symmetric
or is not positive definite.
	<DT><B>
Algorithm:
</B><DD>
	The constructor computes an R</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a positive definite matrix with elements of type double. The constructor is
	based on the <I>LINPACK</I> routine DPOFA.
	<DT><B>
Example:
	</B><DD>
 <pre>
import VisualNumerics.math.DoubleCholesky;
import VisualNumerics.math.MathException;
import java.io.*;
class testDCholesky {
    public static void main(String args[]) {
        double   cond, determ;
        double   ainv[][], fac[][], x[];
        double   a[][] = {{ 1.0, -3.0, 2.0},
                          {-3.0, 10.0,-5.0},
                          { 2.0, -5.0, 6.0}};
        double   b[] = {27.0, -78.0, 64.0};
        try {
            DoubleCholesky cholesky = new DoubleCholesky(a);
            fac = cholesky.R();
            ainv = cholesky.inverse();
            cond = cholesky.condition();
            determ = cholesky.determinant();
            x = cholesky.solve(b);
             ... print results ...
	       } catch (IOException ioe) {
			 System.out.println(ioe.toString());
        } catch (IllegalArgumentException e) {
			 System.out.println(e.toString());
		   } catch (MathException e) {
			 System.out.println(e.toString());
		   }
    }
}
	</pre>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="R()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="R"><b>R</b></a>
<pre>
  public double[][] R()
</pre>
<dl>
  <dd> Return the Cholesky factor of this object.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A symmetric square matrix containing the Cholesky
	            factor of this object in its upper and lower triangles.
  </dl>
</dl>
<a name="inverse()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public double[][] inverse() throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Construct the inverse of this object using information from its
Cholesky factorization.
  <dl>
    <dt> <b>Returns:</b>
    <dd> The inverse of the matrix used to construct this object.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix to be inverted
				is singular.
  </dl>
</dl>
<a name="condition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="condition"><b>condition</b></a>
<pre>
  public double condition() throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A scalar of type double containing an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the matrix used to construct this instance.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is algorithmically singular.
 <DT><B>
Algorithm:
	</B><DD>
	The Cholesky constructor computes an R</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a matrix. This factorization 
 is then used by this method in determining the condition number. The L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">
 condition number of a matrix A is defined to be the 1-norm of A times 
 the 1-norm of A inverse. Since it is expensive to compute the 1-norm of
 A inverse, the condition number is only estimated. The estimation 
 algorithm is the same as used by <I>LINPACK</I> routine DPOCO.	A condition 
 number less than approximately 2.22e-16 indicates that very small 
 changes in A can cause very large changes in the solution x of a linear
 system involving A.
  </dl>
</dl>
<a name="solve(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public double[] solve(double b[]) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve Ax = b where A is a positive definite matrix with elements of type double.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - Input vector of type double containing the right-hand side of the linear system.
    <dt> <b>Returns:</b>
    <dd> Double vector containing the solution to the system of
linear equations.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is singular.
	<DT><B>
Algorithm:
	</B><DD>
	The Cholesky constructor computes an R</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">R Cholesky factorization of a positive definite matrix. This factorization 
 is then used to compute the solution to the system of linear equations.
	This method is based on the <I>LINPACK</I> routine DPOSL.
  </dl>
</dl>
<a name="determinant()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="determinant"><b>determinant</b></a>
<pre>
  public double determinant()
</pre>
<dl>
  <dd> Return the determinant of the matrix used to construct this object.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A double value equal to the determinant of the matrix used
to construct this object.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexVector.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleLU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
