<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.ComplexLU
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexCholesky.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexMatrix.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.ComplexLU
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.ComplexLU
</pre>
<hr>
<dl>
  <dt> public class <b>ComplexLU</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
LU factorization of a Complex matrix.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComplexLU(VisualNumerics.math.Complex[][])"><b>ComplexLU</b></a>(Complex[][])
  <dd> 
Create the LU factorization of a square Complex matrix.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#condition()"><b>condition</b></a>()
  <dd> 
Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the Complex matrix used to construct
this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#determinant()"><b>determinant</b></a>()
  <dd> 
Return the determinant of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse()"><b>inverse</b></a>()
  <dd> 
Return the inverse of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ipvt()"><b>ipvt</b></a>()
  <dd> 
Return a vector containing information for 
the LU factorization of the matrix.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[])
  <dd> 
Return the solution x of the linear system Ax=b using the LU 
factorization of A.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComplexLU"></a>
<a name="ComplexLU(VisualNumerics.math.Complex[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexLU</b>
<pre>
  public ComplexLU(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Create the LU factorization of a square Complex matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - Complex square matrix to be factored.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the input matrix a is singular.
	<DT><B>
Algorithm:
	</B><DD>
 The LU factorization is done using scaled partial pivoting. Scaled
 partial pivoting differs from partial pivoting in that the pivoting 
 strategy is the same as if each row were scaled to have the same
 infinity norm. The constructor is based on the <I>LINPACK</I> routine ZGECO.
	<DT><B>
Example:
	</B><DD>
 <pre>
 import VisualNumerics.math.*;
 import java.io.*;
 class testCLU {
    public static void main(String args[]) {
       int      i, j, n=3;
       double   cond=0.0e0;
       Complex fac[][]=null, ainv[][], x[], dtrm;
       Complex a[][] = new Complex[n][n];
       Complex b[] = new Complex[n];
       for(i=0;i <code>< </code>n;i++){
          for(j=0;j <code>< </code>n;j++){
             a[i][j] = new Complex((double)(j+3*i), (double)(j-i));
             a[j][i] = new Complex(a[i][j].re, 0.0e0);
          }
          b[i] = new Complex((double)(7+i));
       }
       try {
         ComplexLU lu = new ComplexLU(a);
         x = lu.solve(b);
         ainv = lu.inverse();
         cond = lu.condition();
         dtrm = lu.determinant();
           ... print output ...
       } catch (IllegalArgumentException e) {
         System.err.println("From testcomplexLU "+e);
       } catch (MathException e) {
         System.err.println("From testcomplexLU "+e);
       }
    }
 }
	</pre>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="solve(VisualNumerics.math.Complex[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] solve(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[])
</pre>
<dl>
  <dd> Return the solution x of the linear system Ax=b using the LU 
factorization of A.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - Complex vector containing the right-hand side of the linear system.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the solution to the system of
linear equations.
	<DT><B>
Algorithm:
	</B><DD>
	The ComplexLU constructor computes an LU factorization of a complex matrix. 
 The solution to Ax = b is found by solving the triangular systems Ly = b
 and Ux = y. The forward elimination step consists of solving the system 
 Ly = b by applying the same permutations and elimination operations to b
 that were applied to the columns of A in the factorization. The backward
 substitution step consists of solving the triangular system Ux = y for x.
	This method is based on the <I>LINPACK</I> routine ZGESL.
  </dl>
</dl>
<a name="inverse()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] inverse()
</pre>
<dl>
  <dd> Return the inverse of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex[][] matrix containing the inverse of the 
matrix used to construct this instance.
	<DT><B>
Algorithm:
	</B><DD>
	The ComplexLU constructor computes an LU factorization of the
 complex matrix. This factorization is then used by solve with 
 successive columns of the identity matrix to compute successive
 columns of the inverse matrix.
  </dl>
</dl>
<a name="determinant()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="determinant"><b>determinant</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> determinant()
</pre>
<dl>
  <dd> Return the determinant of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A double scalar containing the determinant of the  
matrix used to construct this instance.
	<DT><B> 
Algorithm:
	</B><DD>
	The ComplexLU constructor computes an LU factorization of the
 complex matrix. The product of the diagonal elements of the LU 
 factorization is then obtained. The sign of this product is then 
 adjusted based on the number of pivoting interchanges that have 
 occurred. This method is based on <I>LINPACK</I> routine ZGEDI.
  </dl>
</dl>
<a name="condition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="condition"><b>condition</b></a>
<pre>
  public double condition()
</pre>
<dl>
  <dd> Return an estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the Complex matrix used to construct
this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> An estimate of the reciprocal of the L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of the 
Complex matrix used to construct this instance.
 <DT><B>
Algorithm:
	</B><DD>
	The ComplexLU constructor computes an LU factorization of the complex matrix. 
 This factorization is then used by this method in determining the condition 
 number. The L</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> condition number of a matrix A is defined to be the 1-norm 
 of A times the 1-norm of A inverse. Since it is expensive to compute the
 1-norm of A inverse, the condition number is only estimated. The estimation 
 algorithm is the same as used by <I>LINPACK</I> routine ZGECO.	A condition 
 number less than approximately 2.22e-16 indicates that very small 
 changes in A can cause very large changes in the solution X of a linear
 system involving A.
  </dl>
</dl>
<a name="ipvt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ipvt"><b>ipvt</b></a>
<pre>
  public int[] ipvt()
</pre>
<dl>
  <dd> Return a vector containing information for 
the LU factorization of the matrix.
  <dl>
    <dt> <b>Returns:</b>
    <dd> An int vector containing the pivoting 
information for the LU factorization.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexCholesky.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexMatrix.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
