<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.ComplexMatrix
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexLU.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.ComplexMatrix
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.ComplexMatrix
</pre>
<hr>
<dl>
  <dt> public class <b>ComplexMatrix</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Double precision matrix manipulation functions.
This class cannot be instantiated because all of its methods are static.
<hr>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>add</b></a>(Complex[][], Complex[][])
  <dd> 
Add two rectangular arrays, a + b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjoint(VisualNumerics.math.Complex[][])"><b>adjoint</b></a>(Complex[][])
  <dd> Return the adjoint of the matrix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#determinant(VisualNumerics.math.Complex[][])"><b>determinant</b></a>(Complex[][])
  <dd> 
Return the determinant of the matrix from its LU factorization.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frobeniusNorm(VisualNumerics.math.Complex[][])"><b>frobeniusNorm</b></a>(Complex[][])
  <dd> 
Return the frobenius norm of a matrix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infinityNorm(VisualNumerics.math.Complex[][])"><b>infinityNorm</b></a>(Complex[][])
  <dd> 
Return the infinity norm of a matrix.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse(VisualNumerics.math.Complex[][])"><b>inverse</b></a>(Complex[][])
  <dd> 
Return the inverse of the matrix a using its LU factorization.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[][])"><b>multiply</b></a>(Complex[], Complex[][])
  <dd> 
Return the product of the row vector x and the rectangular array a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex[][], Complex[])
  <dd> 
Multiply the rectangular array a and the column vector x.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>multiply</b></a>(Complex[][], Complex[][])
  <dd> 
Multiply two rectangular arrays, a * b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oneNorm(VisualNumerics.math.Complex[][])"><b>oneNorm</b></a>(Complex[][])
  <dd> 
Return the matrix one norm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QRsolve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>QRsolve</b></a>(Complex[][], Complex[])
  <dd> 
Solve ax=b for x, using the QR decomposition of a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><b>solve</b></a>(Complex[][], Complex[])
  <dd> 
Solve ax=b for x using the LU factorization of a.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><b>subtract</b></a>(Complex[][], Complex[][])
  <dd> 
Take the difference between two arrays, a - b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trace(VisualNumerics.math.Complex[][])"><b>trace</b></a>(Complex[][])
  <dd> 
Return the sum of the diagonal elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transpose(VisualNumerics.math.Complex[][])"><b>transpose</b></a>(Complex[][])
  <dd> Return the transpose of a matrix.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComplexMatrix"></a>
<a name="ComplexMatrix()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexMatrix</b>
<pre>
  public ComplexMatrix()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="transpose(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transpose"><b>transpose</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] transpose(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Return the transpose of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A Complex matrix.
    <dt> <b>Returns:</b>
    <dd> The matrix transpose of the argument.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the lengths of
the rows of the input matrix are not uniform.
  </dl>
</dl>
<a name="adjoint(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjoint"><b>adjoint</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] adjoint(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Return the adjoint of the matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A Complex matrix.
    <dt> <b>Returns:</b>
    <dd> The adjoint (complex conjugate transpose) of the argument.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the lengths of
the rows of the input matrix are not uniform.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> x[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Return the product of the row vector x and the rectangular array a.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A row vector with Complex elements.
    <dd> a - A Complex matrix.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of elements
in the input vector is not equal to the number of rows of the matrix.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> x[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Multiply the rectangular array a and the column vector x.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A Complex matrix.
    <dd> x - A column vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> The product of the arguments.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of columns in the input
matrix is not equal to the number of elements in the input vector.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] multiply(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                     <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Multiply two rectangular arrays, a * b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - An (m x n) rectangular array with Complex elements.
    <dd> b - An (n x p) rectangular array with Complex elements.
    <dt> <b>Returns:</b>
    <dd> The matrix product of the two arguments with dimensions (m x p).
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) the number of columns in 
a is not equal to the number of rows in b.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] add(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Add two rectangular arrays, a + b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with Complex elements.
    <dd> b - A rectangular array with Complex elements.
    <dt> <b>Returns:</b>
    <dd> The sum of the two arrays.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) corresponding
dimensions of the two matrices are not equal to each other.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] subtract(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                     <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Take the difference between two arrays, a - b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with Complex elements.
    <dd> b - A rectangular array with Complex elements.
    <dt> <b>Returns:</b>
    <dd> The difference between the two arrays.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of either of the input matrices are not uniform, and (2) corresponding
dimensions of the two matrices are not equal to each other.
  </dl>
</dl>
<a name="solve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] solve(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve ax=b for x using the LU factorization of a.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with Complex elements.
    <dd> b - A column vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A column vector containing the solution to the linear system
of equations.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1)  the lengths of the
rows of the input matrix are not uniform, and (2) the number of rows
in the input matrix is not equal to the number of elements in x.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="inverse(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] inverse(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the inverse of the matrix a using its LU factorization.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with Complex elements.
    <dt> <b>Returns:</b>
    <dd> The matrix inverse of a.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the input matrix is
not square.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="determinant(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="determinant"><b>determinant</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> determinant(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the determinant of the matrix from its LU factorization.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex value equal to the determinant of the matrix.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the input matrix is
not square.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is singular.
  </dl>
</dl>
<a name="QRsolve(VisualNumerics.math.Complex[][], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="QRsolve"><b>QRsolve</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] QRsolve(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> a[][],
                                  <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>, <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Solve ax=b for x, using the QR decomposition of a.
When a is not square, it returns the least squares solution.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A rectangular array with Complex elements.
    <dd> b - A column vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A column vector with Complex elements containing the
least squares solution to the linear system.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when (1) the lengths of the
rows of the input matrix are not uniform, and (2) the number of rows in the
input matrix is not equal to the number of elements in the input vector.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the upper triangular matrix R from
the QR factorization has a zero diagonal element.
  </dl>
</dl>
<a name="trace(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trace"><b>trace</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> trace(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> array[][]) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the sum of the diagonal elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A square matrix with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex value equal to the sum of the diagonal elements.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is thrown when the matrix is not square.
  </dl>
</dl>
<a name="oneNorm(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oneNorm"><b>oneNorm</b></a>
<pre>
  public static double oneNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> array[][])
</pre>
<dl>
  <dd> Return the matrix one norm.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular array with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the column sums
of the absolute values of the array elements.
  </dl>
</dl>
<a name="frobeniusNorm(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="frobeniusNorm"><b>frobeniusNorm</b></a>
<pre>
  public static double frobeniusNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> array[][])
</pre>
<dl>
  <dd> Return the frobenius norm of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular matrix with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the frobenius norm of the matrix.
  </dl>
</dl>
<a name="infinityNorm(VisualNumerics.math.Complex[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="infinityNorm"><b>infinityNorm</b></a>
<pre>
  public static double infinityNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> array[][])
</pre>
<dl>
  <dd> Return the infinity norm of a matrix.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> array - A rectangular matrix with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the row sums
of the absolute values of the array elements.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexLU.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

