<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.ComplexSVD
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexQR.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexVector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.ComplexSVD
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.ComplexSVD
</pre>
<hr>
<dl>
  <dt> public class <b>ComplexSVD</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Singular Value Decomposition (SVD) of a Complex 
rectangular matrix. We denote this orthogonal factorization 
by A = U S V</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComplexSVD(VisualNumerics.math.Complex[][])"><b>ComplexSVD</b></a>(Complex[][])
  <dd> Create the ComplexSVD of a rectangular matrix with default tolerance.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ComplexSVD(VisualNumerics.math.Complex[][], double)"><b>ComplexSVD</b></a>(Complex[][], double)
  <dd> Create the ComplexSVD of a rectangular matrix with a given tolerance.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#info()"><b>info</b></a>()
  <dd> Return convergence information about S, U, and V.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inverse()"><b>inverse</b></a>()
  <dd> Compute the generalized inverse of a Complex matrix.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rank()"><b>rank</b></a>()
  <dd> Return the rank of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S()"><b>S</b></a>()
  <dd> Return the singular values of the matrix used to construct this instance
in decreasing order of magnitude.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#U()"><b>U</b></a>()
  <dd> Return the left singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#V()"><b>V</b></a>()
  <dd> 
Return the right singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComplexSVD"></a>
<a name="ComplexSVD(VisualNumerics.math.Complex[][], double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexSVD</b>
<pre>
  public ComplexSVD(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> aa[][],
                    double tol) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Create the ComplexSVD of a rectangular matrix with a given tolerance. 
This tolerance is used to determine rank. If the ComplexSVD constructor 
is called without the tol argument, the tolerance is chosen as 
2.2204460492503e-14. If tol is positive, then a singular value is 
considered negligible if the singular value is less than or equal to 
tol. If tol is negative, then a singular value is considered negligible 
if the singular value is less than or equal to the absolute value of 
tol * the infinity norm of the input matrix.  In the latter case, the 
absolute value of tol generally contains an estimate of the level of 
the relative error in the data.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> aa - Input Complex matrix for which the singular value decomposition 
is to be computed.
    <dd> tol - Input scalar of type double containing the tolerance used 
to determine when a singular value is negligible.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
	<DT><B>
Algorithm:
	</B><DD>
	This constructor is	based on the <I>LINPACK</I> routine ZSVDC. Let n represent
 the number of rows of matrix aa and let p represent the number of columns
 of matrix aa. For any n x p matrix aa there exists an n x n orthogonal 
 matrix U and a p x p orthogonal matrix V such that U</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">AV = </FONT><FONT SIZE="5">[</FONT><FONT
 SIZE="3"></FONT><SUP><FONT SIZE="2">S</FONT></SUP><FONT
 SIZE="3"></FONT><SUB><FONT SIZE="2">0</FONT></SUB><FONT
 SIZE="3"></FONT><FONT SIZE="5">]</FONT><FONT
 SIZE="3"> if n is greater than or equal to p and U</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">AV = </FONT><FONT SIZE="4">[</FONT><FONT
 SIZE="2">S 0</FONT><FONT SIZE="4">]</FONT><FONT
 SIZE="3"> if n is less than or equal to p where </FONT><FONT SIZE="3">S</FONT><FONT
 SIZE="3"> = diag(s</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">,...,s</FONT><SUB><FONT SIZE="1">m</FONT></SUB><FONT
 SIZE="3">), and m=min(n,p). The scalars s</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">, s</FONT><SUB><FONT SIZE="1">2</FONT></SUB><FONT
 SIZE="3">, ...s</FONT><SUB><FONT SIZE="1">m</FONT></SUB><FONT
 SIZE="3"> are called the singular <BR> values of matrix aa. 
	The columns of U are called the left singular vectors of matrix aa. The
 columns of V are called the right singular vectors of aa.
	<DT><B>
Example:
	</B><DD>
 <pre>
 import VisualNumerics.math.*;
 import java.io.*;
 class testCSVD {
    public static void main(String args[]) {
       int      i, j, n=3, rnk, inf;
       Complex s[], v[][], u[][], ainv[][];
       Complex a[][] = new Complex[n][n];
       for(i=0; i <code>< </code>n; i++){
          for(j=0; j <code>< </code>n; j++){
             a[i][j] = new Complex((double)(i+1), (double)(i*j+2));
          }
       }
       try {
         ComplexSVD svd = new ComplexSVD(a);
         u = svd.U();
         v = svd.V();
         s = svd.S();
         inf = svd.info();
         rnk = svd.rank();
         ainv = svd.inverse();
           ... print output ...
       } catch (IllegalArgumentException e) {
         System.err.println("From testCSVD "+e);
       } catch (MathException e) {
         System.err.println("From testCSVD "+e);
       }
    }
 }
	</pre>
  </dl>
</dl>
<a name="ComplexSVD(VisualNumerics.math.Complex[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexSVD</b>
<pre>
  public ComplexSVD(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> aa[][])
</pre>
<dl>
  <dd> Create the ComplexSVD of a rectangular matrix with default tolerance.
The tolerance used is 2.2204460492503e-14. This tolerance is used to 
determine rank. A singular value is considered negligible if the singular 
value is less than or equal to this tolerance.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> aa - Complex matrix for which the singular value decomposition 
is to be computed.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
	<DT><B>
Algorithm:
	</B><DD>
 This constructor is	based on the <I>LINPACK</I> routine ZSVDC. Let n represent
 the number of rows of matrix aa and let p represent the number of columns
 of matrix aa. For any n x p matrix aa there exists an n x n orthogonal 
 matrix U and a p x p orthogonal matrix V such that U</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">AV = </FONT><FONT SIZE="5">[</FONT><FONT
 SIZE="3"></FONT><SUP><FONT SIZE="2">S</FONT></SUP><FONT
 SIZE="3"></FONT><SUB><FONT SIZE="2">0</FONT></SUB><FONT
 SIZE="3"></FONT><FONT SIZE="5">]</FONT><FONT
 SIZE="3"> if n is greater than or equal to p and U</FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">AV = </FONT><FONT SIZE="4">[</FONT><FONT
 SIZE="2">S 0</FONT><FONT SIZE="4">]</FONT><FONT
 SIZE="3"> if n is less than or equal to p where </FONT><FONT SIZE="3">S</FONT><FONT
 SIZE="3"> = diag(s</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">,...,s</FONT><SUB><FONT SIZE="1">m</FONT></SUB><FONT
 SIZE="3">), and m=min(n,p). The scalars s</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">, s</FONT><SUB><FONT SIZE="1">2</FONT></SUB><FONT
 SIZE="3">, ...s</FONT><SUB><FONT SIZE="1">m</FONT></SUB><FONT
 SIZE="3"> are called the singular values of matrix aa. 
	The columns of U are called the left singular vectors of matrix aa. The
 columns of V are called the right singular vectors of aa.
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="rank()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rank"><b>rank</b></a>
<pre>
  public int rank() throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Return the rank of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> An int scalar containing the rank of the matrix used to
construct this instance.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the rank cannot be determined
because convergence was not obtained for all singular values.
	<DT><B>
Algorithm:
	</B><DD>
	The ComplexSVD constructor computes the singular value decomposition of 
 the input matrix. The estimated rank of the input matrix is the number
 of singular values which are larger than a tolerance t. If the tol used
 by the constructor is greater than zero, then t = tol. If the tol used
 by the constructor is less than zero, then t = (the infinity norm of input
 matrix aa) * |tol|.
  </dl>
</dl>
<a name="U()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="U"><b>U</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] U()
</pre>
<dl>
  <dd> Return the left singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex matrix containing the left singular vectors of the
matrix used to construct this instance.
  </dl>
</dl>
<a name="V()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="V"><b>V</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] V()
</pre>
<dl>
  <dd> Return the right singular vectors resulting from the singular value 
decomposition of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex matrix containing the right singular vectors of the
matrix used to construct this instance.
  </dl>
</dl>
<a name="S()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="S"><b>S</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] S()
</pre>
<dl>
  <dd> Return the singular values of the matrix used to construct this instance
in decreasing order of magnitude.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the singular values of the
matrix used to construct this instance in decreasing order of magnitude.
  </dl>
</dl>
<a name="info()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="info"><b>info</b></a>
<pre>
  public int info()
</pre>
<dl>
  <dd> Return convergence information about S, U, and V.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A scalar of type int containing information which
indicates which singular values and corresponding singular
vectors reached convergence. Convergence was obtained for the
info, info+1, ..., min(nra,nca) singular values and their 
corresponding vectors. Here, nra and nca represent the number 
of rows and columns of the input matrix respectively.
  </dl>
</dl>
<a name="inverse()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inverse"><b>inverse</b></a>
<pre>
  public <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[][] inverse()
</pre>
<dl>
  <dd> Compute the generalized inverse of a Complex matrix.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A Complex matrix containing the generalized inverse of the 
matrix used to construct this instance.
	<DT><B>
Algorithm:
	</B><DD>
 This method computes the Moore-Penrose generalized inverse.
	The ComplexSVD constructor is used to compute the singular value 
 decomposition of the input matrix. The resulting U and V matrices can
 be partitioned as U = (U</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">,U</FONT><SUB><FONT SIZE="1">2</FONT></SUB><FONT
 SIZE="3">) and V = (V</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">,V</FONT><SUB><FONT SIZE="1">2</FONT></SUB><FONT
 SIZE="3">) where both <BR>U</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> and V</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> 
 are k x k matrices. Let S</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"> = diag(s</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">,...,s</FONT><SUB><FONT SIZE="1">m</FONT></SUB><FONT
 SIZE="3">). The Moore-Penrose generalized inverse of input 
 matrix aa =  V</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3">S</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"></FONT><SUP><FONT SIZE="1">-1</FONT></SUP><FONT
 SIZE="3">U</FONT><SUB><FONT SIZE="1">1</FONT></SUB><FONT
 SIZE="3"></FONT><SUP><FONT SIZE="1">H</FONT></SUP><FONT
 SIZE="3">.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexQR.html#_top_">Previous</a>  <a href="VisualNumerics.math.ComplexVector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
