<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.ComplexVector
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexSVD.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleCholesky.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.ComplexVector
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.ComplexVector
</pre>
<hr>
<dl>
  <dt> public final class <b>ComplexVector</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Complex vector manipulation functions.
This class cannot be instantiated.
<hr>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><b>add</b></a>(Complex, Complex[])
  <dd> Add a Complex scalar to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>add</b></a>(Complex[], Complex[])
  <dd> Add a Complex vector to a Complex vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double, VisualNumerics.math.Complex[])"><b>add</b></a>(double, Complex[])
  <dd> Add a scalar of type double to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double[], VisualNumerics.math.Complex[])"><b>add</b></a>(double[], Complex[])
  <dd> Add a double vector to a Complex vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#conjugate(VisualNumerics.math.Complex[])"><b>conjugate</b></a>(Complex[])
  <dd> 
Return the complex conjugate of each Complex object in the array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imag(VisualNumerics.math.Complex[])"><b>imag</b></a>(Complex[])
  <dd> Return the imaginary part of each Complex element of the array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infinityNorm(VisualNumerics.math.Complex[])"><b>infinityNorm</b></a>(Complex[])
  <dd> 
Calculate the infinity norm of a vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#innerProduct(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>innerProduct</b></a>(Complex[], Complex[])
  <dd> 
Calculate the dot product of two vectors.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex, Complex[])
  <dd> 
Multiply a Complex vector by a Complex scalar, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>multiply</b></a>(Complex[], Complex[])
  <dd> Multiply a Complex vector by a Complex vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double, VisualNumerics.math.Complex[])"><b>multiply</b></a>(double, Complex[])
  <dd> 
Multiply a Complex vector by a scalar of type double, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double[], VisualNumerics.math.Complex[])"><b>multiply</b></a>(double[], Complex[])
  <dd> Multiply a Complex vector by a double vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oneNorm(VisualNumerics.math.Complex[])"><b>oneNorm</b></a>(Complex[])
  <dd> Calculate the one norm of a vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#product(VisualNumerics.math.Complex[])"><b>product</b></a>(Complex[])
  <dd> 
Calculate the product of the array elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#real(VisualNumerics.math.Complex[])"><b>real</b></a>(Complex[])
  <dd> 
Return the real part of each Complex element of the array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex)"><b>subtract</b></a>(Complex[], Complex)
  <dd> Subtract a Complex scalar from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b, for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><b>subtract</b></a>(Complex[], Complex[])
  <dd> Subtract a Complex vector from a Complex vector, b - z.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex[], double)"><b>subtract</b></a>(Complex[], double)
  <dd> 
Subtract a scalar of type double from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b for all values of the index i.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(VisualNumerics.math.Complex[], double[])"><b>subtract</b></a>(Complex[], double[])
  <dd> Subtract a double vector from a Complex vector, z - b.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(double[], VisualNumerics.math.Complex[])"><b>subtract</b></a>(double[], Complex[])
  <dd> Subtract a Complex vector from a double vector, b - z.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sum(VisualNumerics.math.Complex[])"><b>sum</b></a>(Complex[])
  <dd> Calculate the sum of the array elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#twoNorm(VisualNumerics.math.Complex[])"><b>twoNorm</b></a>(Complex[])
  <dd> Calculate the Euclidean or two norm of a vector.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComplexVector"></a>
<a name="ComplexVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ComplexVector</b>
<pre>
  public ComplexVector()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="conjugate(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="conjugate"><b>conjugate</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] conjugate(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Return the complex conjugate of each Complex object in the array.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A vector whose elements are complex conjugates of 
corresponding elements in the input vector.
  </dl>
</dl>
<a name="sum(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sum"><b>sum</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> sum(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Calculate the sum of the array elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the sum of the array elements.
  </dl>
</dl>
<a name="product(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="product"><b>product</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> product(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Calculate the product of the array elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the product of the array elements.
  </dl>
</dl>
<a name="innerProduct(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="innerProduct"><b>innerProduct</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> innerProduct(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> x[],
                                     <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> y[])
</pre>
<dl>
  <dd> Calculate the dot product of two vectors.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - A vector with Complex elements.
    <dd> y - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex object equal to the dot product of the two vectors.
  </dl>
</dl>
<a name="oneNorm(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oneNorm"><b>oneNorm</b></a>
<pre>
  public static double oneNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Calculate the one norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the sum of the absolute values
of the elements.
  </dl>
</dl>
<a name="twoNorm(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="twoNorm"><b>twoNorm</b></a>
<pre>
  public static double twoNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Calculate the Euclidean or two norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A double value equal to its Euclidean norm.
  </dl>
</dl>
<a name="infinityNorm(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="infinityNorm"><b>infinityNorm</b></a>
<pre>
  public static double infinityNorm(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Calculate the infinity norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with elements of type Complex.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the absolute
values of the elements of the array.
  </dl>
</dl>
<a name="real(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="real"><b>real</b></a>
<pre>
  public static double[] real(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Return the real part of each Complex element of the array.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A vector whose elements are the real parts of corresponding
elements in the input vector.
  </dl>
</dl>
<a name="imag(VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imag"><b>imag</b></a>
<pre>
  public static double[] imag(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Return the imaginary part of each Complex element of the array.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A vector whose elements are the imaginary parts of corresponding
elements in the input vector.
  </dl>
</dl>
<a name="add(double, VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] add(double b,
                              <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Add a scalar of type double to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A double value.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the sum of the corresponding element in z and the input scalar b.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] add(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b,
                              <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Add a Complex scalar to each element of the vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> + b for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A Complex object.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the sum of the corresponding element in z and the input scalar b.
  </dl>
</dl>
<a name="add(double[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] add(double b[],
                              <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Add a double vector to a Complex vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with elements of type double.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise sum of b and z.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors
do not have the same length.
  </dl>
</dl>
<a name="add(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] add(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[],
                              <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Add a Complex vector to a Complex vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with Complex elements.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise sum of b and z.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors 
do not have the same length.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex[], double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] subtract(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[],
                                   double b)
</pre>
<dl>
  <dd> Subtract a scalar of type double from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dd> b - A double value.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the difference between the corresponding element of
z and the input scalar b.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] subtract(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b)
</pre>
<dl>
  <dd> Subtract a Complex scalar from a Complex vector, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> - b, for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dd> b - A Complex object.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the difference between the corresponding element in z
and the input scalar b.
  </dl>
</dl>
<a name="subtract(double[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] subtract(double b[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Subtract a Complex vector from a double vector, b - z.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with elements of type double.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise difference between the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors
do not have the same length.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] subtract(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[],
                                   double b[])
</pre>
<dl>
  <dd> Subtract a double vector from a Complex vector, z - b.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> z - A vector with Complex elements.
    <dd> b - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise difference between the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors
do not have the same length.
  </dl>
</dl>
<a name="subtract(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] subtract(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Subtract a Complex vector from a Complex vector, b - z.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with Complex elements.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise difference between the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors
do not have the same length.
  </dl>
</dl>
<a name="multiply(double, VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(double b,
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Multiply a Complex vector by a scalar of type double, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A double value.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the product of the corresponding element in the input vector and the input scalar b.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex, VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b,
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Multiply a Complex vector by a Complex scalar, z</FONT><SUB><FONT SIZE="1">i</FONT></SUB><FONT SIZE="3"> * b for all values of the index i.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A Complex object.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector where each element is the product of the corresponding element in the input vector and the input scalar b.
  </dl>
</dl>
<a name="multiply(double[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(double b[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Multiply a Complex vector by a double vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with elements of type double.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise product of the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors 
do not have the same length.
  </dl>
</dl>
<a name="multiply(VisualNumerics.math.Complex[], VisualNumerics.math.Complex[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static <a href="VisualNumerics.math.Complex.html#_top_">Complex</a>[] multiply(<a href="VisualNumerics.math.Complex.html#_top_">Complex</a> b[],
                                   <a href="VisualNumerics.math.Complex.html#_top_">Complex</a> z[])
</pre>
<dl>
  <dd> Multiply a Complex vector by a Complex vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - A vector with Complex elements.
    <dd> z - A vector with Complex elements.
    <dt> <b>Returns:</b>
    <dd> A Complex vector containing the elementwise product of the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors 
do not have the same length.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.ComplexSVD.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleCholesky.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

