<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.DoubleVector
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleSVD.html#_top_">Previous</a>  <a href="VisualNumerics.math.Sfun.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.DoubleVector
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.DoubleVector
</pre>
<hr>
<dl>
  <dt> public final class <b>DoubleVector</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Double precision vector manipulation functions.
This class cannot be instantiated.
<hr>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double, double[])"><b>add</b></a>(double, double[])
  <dd> Add a scalar to each element of the vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(double[], double[])"><b>add</b></a>(double[], double[])
  <dd> 
Calculate the sum of two vectors, v1 + v2.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#infinityNorm(double[])"><b>infinityNorm</b></a>(double[])
  <dd> 
Calculate the infinity norm of a vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#innerProduct(double[], double[])"><b>innerProduct</b></a>(double[], double[])
  <dd> 
Calculate the dot product of two vectors.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double, double[])"><b>multiply</b></a>(double, double[])
  <dd> 
Multiply a vector by a scalar.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multiply(double[], double[])"><b>multiply</b></a>(double[], double[])
  <dd> 
Calculate the product of corresponding elements in the input vectors.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oneNorm(double[])"><b>oneNorm</b></a>(double[])
  <dd> Calculate the one norm of a vector.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#product(double[])"><b>product</b></a>(double[])
  <dd> 
Calculate the product of the array elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subtract(double[], double[])"><b>subtract</b></a>(double[], double[])
  <dd> Calculate the difference between corresponding elements of two vectors, v1 - v2.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sum(double[])"><b>sum</b></a>(double[])
  <dd> Calculate the sum of the array elements.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#twoNorm(double[])"><b>twoNorm</b></a>(double[])
  <dd> Calculate the Euclidean or two norm of a vector.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoubleVector"></a>
<a name="DoubleVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DoubleVector</b>
<pre>
  public DoubleVector()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sum(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sum"><b>sum</b></a>
<pre>
  public static double sum(double a[])
</pre>
<dl>
  <dd> Calculate the sum of the array elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the sum of the array elements.
  </dl>
</dl>
<a name="product(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="product"><b>product</b></a>
<pre>
  public static double product(double a[])
</pre>
<dl>
  <dd> Calculate the product of the array elements.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the product of the array elements.
  </dl>
</dl>
<a name="innerProduct(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="innerProduct"><b>innerProduct</b></a>
<pre>
  public static double innerProduct(double a[],
                                    double b[])
</pre>
<dl>
  <dd> Calculate the dot product of two vectors.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dd> b - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the dot product of the two vectors.
  </dl>
</dl>
<a name="oneNorm(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oneNorm"><b>oneNorm</b></a>
<pre>
  public static double oneNorm(double a[])
</pre>
<dl>
  <dd> Calculate the one norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the sum of the absolute values
of the elements.
  </dl>
</dl>
<a name="twoNorm(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="twoNorm"><b>twoNorm</b></a>
<pre>
  public static double twoNorm(double a[])
</pre>
<dl>
  <dd> Calculate the Euclidean or two norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to its Euclidean norm.
  </dl>
</dl>
<a name="infinityNorm(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="infinityNorm"><b>infinityNorm</b></a>
<pre>
  public static double infinityNorm(double a[])
</pre>
<dl>
  <dd> Calculate the infinity norm of a vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double value equal to the maximum of the absolute
values of the elements of the array.
  </dl>
</dl>
<a name="add(double, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static double[] add(double a,
                             double v[])
</pre>
<dl>
  <dd> Add a scalar to each element of the vector.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - An input double scalar value.
    <dd> v - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double vector whose elements contain the sum of a and each element of v.
  </dl>
</dl>
<a name="add(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
  public static double[] add(double v1[],
                             double v2[])
</pre>
<dl>
  <dd> Calculate the sum of two vectors, v1 + v2.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> v1 - A vector with elements of type double.
    <dd> v2 - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double vector containing the elementwise sum of the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input
vectors do not have the same length.
  </dl>
</dl>
<a name="subtract(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subtract"><b>subtract</b></a>
<pre>
  public static double[] subtract(double v1[],
                                  double v2[])
</pre>
<dl>
  <dd> Calculate the difference between corresponding elements of two vectors, v1 - v2.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> v1 - A vector with elements of type double.
    <dd> v2 - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double vector whose elements are differences between corresponding elements of the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input vectors
do not have the same length.
  </dl>
</dl>
<a name="multiply(double, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static double[] multiply(double da,
                                  double v[])
</pre>
<dl>
  <dd> Multiply a vector by a scalar.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> da - An input double value used for scaling the elements of the vector.
    <dd> v - An input vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double vector where each component is a product of da and the corresponding element of the input vector.
  </dl>
</dl>
<a name="multiply(double[], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multiply"><b>multiply</b></a>
<pre>
  public static double[] multiply(double v1[],
                                  double v2[])
</pre>
<dl>
  <dd> Calculate the product of corresponding elements in the input vectors.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> v1 - A vector with elements of type double.
    <dd> v2 - A vector with elements of type double.
    <dt> <b>Returns:</b>
    <dd> A double vector whose components are elementwise products of the input vectors.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is thrown when the input
vectors do not have the same length.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleSVD.html#_top_">Previous</a>  <a href="VisualNumerics.math.Sfun.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

