<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.Sfun
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleVector.html#_top_">Previous</a>  <a href="VisualNumerics.math.Statistics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.Sfun
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.Sfun
</pre>
<hr>
<dl>
  <dt> public class <b>Sfun</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
The special function library.  The Sfun class complements the class Math by
providing more advanced functions.  This class cannot be instantiated because
all of its methods and variables are static.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EPSILON_LARGE"><b>EPSILON_LARGE</b></a>
  <dd> 
The largest relative spacing for doubles.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EPSILON_SMALL"><b>EPSILON_SMALL</b></a>
  <dd> 
The smallest relative spacing for doubles.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Euler"><b>Euler</b></a>
  <dd> 
Euler's Constant.
</dl>
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acosh(double)"><b>acosh</b></a>(double)
  <dd> 
Returns the inverse (arc) hyperbolic cosine.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#asinh(double)"><b>asinh</b></a>(double)
  <dd> 
Returns the inverse (arc) hyperbolic sine.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atanh(double)"><b>atanh</b></a>(double)
  <dd> Returns the inverse (arc) hyperbolic tangent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cosh(double)"><b>cosh</b></a>(double)
  <dd> 
Returns the hyperbolic cosine.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cot(double)"><b>cot</b></a>(double)
  <dd> 
Returns the cotangent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#erf(double)"><b>erf</b></a>(double)
  <dd> 
Returns the error function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#erfc(double)"><b>erfc</b></a>(double)
  <dd> 
Returns the complementary error function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gamma(double)"><b>gamma</b></a>(double)
  <dd> Returns the gamma function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#log10(double)"><b>log10</b></a>(double)
  <dd> 
Returns the base 10 logarithm.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logGamma(double)"><b>logGamma</b></a>(double)
  <dd> 
Returns the logarithm gamma function.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nearestInteger(double)"><b>nearestInteger</b></a>(double)
  <dd> 
Returns the nearest integer.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sign(double, double)"><b>sign</b></a>(double, double)
  <dd> 
Returns the value of x with the sign of y.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sinh(double)"><b>sinh</b></a>(double)
  <dd> 
Returns the hyperbolic sine.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tanh(double)"><b>tanh</b></a>(double)
  <dd> 
Returns the hyperbolic tangent.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="EPSILON_SMALL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EPSILON_SMALL</b>
<pre>
  public final static double EPSILON_SMALL
</pre>
<dl>
  <dd> The smallest relative spacing for doubles.
EPSILON_SMALL = 1.11022302462515e-16
</dl>
<a name="EPSILON_LARGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EPSILON_LARGE</b>
<pre>
  public final static double EPSILON_LARGE
</pre>
<dl>
  <dd> The largest relative spacing for doubles. 
EPSILON_LARGE = 2.2204460492503e-16
</dl>
<a name="Euler"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Euler</b>
<pre>
  public final static double Euler
</pre>
<dl>
  <dd> Euler's Constant. 
Euler = 0.57721566490153286
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Sfun"></a>
<a name="Sfun()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sfun</b>
<pre>
  public Sfun()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sign(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sign"><b>sign</b></a>
<pre>
  public static double sign(double x,
                            double y)
</pre>
<dl>
  <dd> Returns the value of x with the sign of y.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar to which the sign of y is to be applied.
    <dd> y - Input double scalar whose sign is to be applied to x.
    <dt> <b>Returns:</b>
    <dd> A scalar of type double which has the magnitude of x and the 
sign of y.
  </dl>
</dl>
<a name="nearestInteger(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nearestInteger"><b>nearestInteger</b></a>
<pre>
  public static int nearestInteger(double x)
</pre>
<dl>
  <dd> Returns the nearest integer.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the nearest int is desired.
    <dt> <b>Returns:</b>
    <dd> A scalar of type int containing the nearest integer to input
x.
  </dl>
</dl>
<a name="log10(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="log10"><b>log10</b></a>
<pre>
  public static double log10(double x)
</pre>
<dl>
  <dd> Returns the base 10 logarithm.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the base 10 logarithm is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the base 10 logarithm of input x.
  </dl>
</dl>
<a name="cot(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cot"><b>cot</b></a>
<pre>
  public static double cot(double x)
</pre>
<dl>
  <dd> Returns the cotangent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the cotangent is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the cotangent of input x.
  </dl>
</dl>
<a name="sinh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sinh"><b>sinh</b></a>
<pre>
  public static double sinh(double x)
</pre>
<dl>
  <dd> Returns the hyperbolic sine.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the hyperbolic sine is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the hyperbolic sine of input x.
  </dl>
</dl>
<a name="cosh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cosh"><b>cosh</b></a>
<pre>
  public static double cosh(double x)
</pre>
<dl>
  <dd> Returns the hyperbolic cosine.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the hyperbolic cosine is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the hyperbolic cosine of input x.
  </dl>
</dl>
<a name="tanh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tanh"><b>tanh</b></a>
<pre>
  public static double tanh(double x)
</pre>
<dl>
  <dd> Returns the hyperbolic tangent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the hyperbolic tangent is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the hyperbolic tangent of input x.
  </dl>
</dl>
<a name="asinh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="asinh"><b>asinh</b></a>
<pre>
  public static double asinh(double x)
</pre>
<dl>
  <dd> Returns the inverse (arc) hyperbolic sine.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the inverse hyperbolic sine is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the inverse (arc) hyperbolic sine of input x.
  </dl>
</dl>
<a name="acosh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acosh"><b>acosh</b></a>
<pre>
  public static double acosh(double x)
</pre>
<dl>
  <dd> Returns the inverse (arc) hyperbolic cosine.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the inverse hyperbolic cosine is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the inverse (arc) hyperbolic cosine of input x.
  </dl>
</dl>
<a name="atanh(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atanh"><b>atanh</b></a>
<pre>
  public static double atanh(double x)
</pre>
<dl>
  <dd> Returns the inverse (arc) hyperbolic tangent.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input double scalar for which the inverse hyperbolic tangent is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the inverse (arc) hyperbolic tangent of input x.
  </dl>
</dl>
<a name="gamma(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gamma"><b>gamma</b></a>
<pre>
  public static double gamma(double x)
</pre>
<dl>
  <dd> Returns the gamma function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input scalar of type double for which the complete gamma function is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the complete gamma of input x.
  </dl>
</dl>
<a name="logGamma(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logGamma"><b>logGamma</b></a>
<pre>
  public static double logGamma(double x)
</pre>
<dl>
  <dd> Returns the logarithm gamma function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input scalar of type double for which the logarithm of the absolute value of the gamma function is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the logarithm of the absolute value of the gamma of input x.
  </dl>
</dl>
<a name="erf(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="erf"><b>erf</b></a>
<pre>
  public static double erf(double x)
</pre>
<dl>
  <dd> Returns the error function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input scalar of type double for which the error function is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the error function of input x.
  </dl>
</dl>
<a name="erfc(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="erfc"><b>erfc</b></a>
<pre>
  public static double erfc(double x)
</pre>
<dl>
  <dd> Returns the complementary error function.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - Input scalar of type double for which the complementary error function is desired.
    <dt> <b>Returns:</b>
    <dd> Scalar of type double containing the complementary error function of input x.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleVector.html#_top_">Previous</a>  <a href="VisualNumerics.math.Statistics.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>

