<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jun 26 20:45:00 tra 1997 -->
<a name="_top_"></a>
<title>
  Class VisualNumerics.math.DoubleQR
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleMatrix.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleSVD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class VisualNumerics.math.DoubleQR
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----VisualNumerics.math.DoubleQR
</pre>
<hr>
<dl>
  <dt> public class <b>DoubleQR</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
QR Decomposition of a matrix of type double.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DoubleQR(double[][])"><b>DoubleQR</b></a>(double[][])
  <dd> 
Construct the QR decomposition of a matrix with elements of type double.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ipvt()"><b>ipvt</b></a>()
  <dd> 
Return an integer vector containing information
about the permutation of the elements of the matrix during pivoting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Q()"><b>Q</b></a>()
  <dd> 
Return the orthogonal or unitary matrix Q.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#R()"><b>R</b></a>()
  <dd> 
Return the upper trapezoidal matrix R.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rank()"><b>rank</b></a>()
  <dd> 
Return the rank of the matrix used to construct this instance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rank(double)"><b>rank</b></a>(double)
  <dd> 
Return the rank of the matrix given an input tolerance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(double[])"><b>solve</b></a>(double[])
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#solve(double[], double)"><b>solve</b></a>(double[], double)
  <dd> 
Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A and an input tolerance.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoubleQR"></a>
<a name="DoubleQR(double[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DoubleQR</b>
<pre>
  public DoubleQR(double x[][]) throws <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
</pre>
<dl>
  <dd> Construct the QR decomposition of a matrix with elements of type double.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> a - Input matrix of type double to be factored.
    <dt> <b>Throws:</b> <a href="java.lang.IllegalArgumentException.html#_top_">IllegalArgumentException</a>
    <dd> This exception is issued when the row lengths of 
input matrix a are not equal (i.e. the matrix edges are "jagged".)
	<DT><B>
Algorithm:
	</B><DD>
	The constructor computes the QR decomposition of a matrix
 using Householder transformations. The constructor is
	based on the <I>LINPACK</I> routine DQRDC. The constructor determines an
 orthogonal matrix Q, a permutation matrix P, and an upper trapezoidal
 matrix R with nonincreasing diagonal elements such that AP = QR. 
 Pivoting is used.
	<DT><B>
Example:
	</B><DD>
 <pre>
import VisualNumerics.math.DoubleQR;
import VisualNumerics.math.MathException;
import java.io.*;
class testDQR {
   public static void main(String args[]) {
      int rnk;
      double q[][], r[][], x[];
      double a[][] = {{ 1.0, 2.0,  4.0},
                      { 1.0, 4.0, 16.0},
                      { 1.0, 6.0, 36.0},
                      { 1.0, 8.0, 64.0}};
      double b[] = {16.99, 57.01, 120.99, 209.01};
      try {
        DoubleQR qr = new DoubleQR(a);
        q = qr.Q();
        r = qr.R();
        x = qr.solve(b);
        rnk = qr.rank();
        //  ... print results ...
      } catch (IOException ioe) {
          System.err.println(ioe.toString());
      } catch (IllegalArgumentException e) {
          System.err.println(e.toString());
      } catch (MathException e) {
          System.err.println(e.toString());
      }
   }
}
	</pre>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Q()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Q"><b>Q</b></a>
<pre>
  public double[][] Q()
</pre>
<dl>
  <dd> Return the orthogonal or unitary matrix Q.
  <dl>
    <dt> <b>Returns:</b>
    <dd> A matrix of type double containing the accumulated orthogonal
matrix Q from the QR decomposition of the matrix used to construct this
instance. 
	<DT><B>
Algorithm:
	</B><DD>
The DoubleQR constructor computes the QR decomposition of the matrix
saving the information needed to reconstruct the Householder transformations.
These transformations are accumulated to produce the orthogonal matrix Q.
  </dl>
</dl>
<a name="R()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="R"><b>R</b></a>
<pre>
  public double[][] R()
</pre>
<dl>
  <dd> Return the upper trapezoidal matrix R.
  <dl>
    <dt> <b>Returns:</b>
    <dd> The upper trapezoidal matrix
R of the QR decomposition of the matrix used to construct this instance.
	<DT><B>
Algorithm:
	</B><DD>
	The DoubleQR constructor computes the QR decomposition of the matrix
  saving the upper trapezoidal R. This method retrieves R.
  </dl>
</dl>
<a name="rank()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rank"><b>rank</b></a>
<pre>
  public int rank()
</pre>
<dl>
  <dd> Return the rank of the matrix used to construct this instance.
  <dl>
    <dt> <b>Returns:</b>
    <dd> An int scalar containing the rank of the matrix used to
construct this instance.
	<DT><B>
Algorithm:
	</B><DD>
	The DoubleQR constructor computes the QR decomposition of the matrix.
 The diagonal elements of R are of nonincreasing magnitude. This 
 method traverses the diagonal starting with the element of largest
 magnitude counting those elements which have magnitude greater than
 tol where tol is approximately 2.22e-16. The resulting count is returned
 as the rank of the matrix.
  </dl>
</dl>
<a name="rank(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rank"><b>rank</b></a>
<pre>
  public int rank(double tol)
</pre>
<dl>
  <dd> Return the rank of the matrix given an input tolerance.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> tol - Input scalar of type double used in determining the rank of the
matrix used to construct this instance.
    <dt> <b>Returns:</b>
    <dd> An int scalar containing the rank of the matrix used to
construct this instance.
	<DT><B>
Algorithm:
	</B><DD>
	The DoubleQR constructor computes the QR decomposition of the matrix.
 The diagonal elements of R are of nonincreasing magnitude. This 
 method traverses the diagonal starting with the element of largest
 magnitude counting those elements which have magnitude greater than
 tol. The resulting count is returned as the rank of the matrix.
  </dl>
</dl>
<a name="ipvt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ipvt"><b>ipvt</b></a>
<pre>
  public int[] ipvt()
</pre>
<dl>
  <dd> Return an integer vector containing information
about the permutation of the elements of the matrix during pivoting.
  <dl>
    <dt> <b>Returns:</b>
    <dd> An int vector of which the k-th element contains the 
index of the column of the matrix that has been interchanged into the k-th
column. This defines the permutation matrix P.
  </dl>
</dl>
<a name="solve(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public double[] solve(double b[]) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - Input vector of type double to be manipulated.
    <dt> <b>Returns:</b>
    <dd> Vector of type double containing the permuted solution to Ax = b.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the upper triangular matrix
R resulting from the QR factorization is singular.
	<DT><B>
Algorithm:
	</B><DD>
	The constructor computes the QR decomposition of matrix	A
 using Householder transformations. The rank of A is determined based
 on the number of diagonal elements with magnitude greater than tol
 where tol is approximately 2.22e-16. The method is based on the <I>LINPACK</I>
	routine DQRSL. The constructor determines an orthogonal matrix Q,
 a permutation matrix P, and an upper trapezoidal matrix R with
 nonincreasing diagonal elements such that AP = QR. Using the normal
 equations method and the QR decomposition, the least	squares 
 problem is reformulated as 
 R(P</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">x) = Q</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">b. This method then solves for P</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">x.
  </dl>
</dl>
<a name="solve(double[], double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="solve"><b>solve</b></a>
<pre>
  public double[] solve(double b[],
                        double tol) throws <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
</pre>
<dl>
  <dd> Calculate the solution to the least-squares problem Ax = b using
information about the QR factorization of A and an input tolerance.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> b - Input vector of type double to be manipulated.
    <dd> tol - Input scalar of type double used in determining the rank of A.
    <dt> <b>Returns:</b>
    <dd> Vector of type double containing the permuted solution to Ax = b.
    <dt> <b>Throws:</b> <a href="VisualNumerics.math.MathException.html#_top_">MathException</a>
    <dd> This exception is issued when the upper triangular matrix
R resulting from the QR factorization is singular.
	<DT><B>
Algorithm:
	</B><DD>
	The constructor computes the QR decomposition of a matrix	A
 using Householder transformations. The rank of A is determined based
 on the number of diagonal elements with magnitude greater than tol. The 
	method is based on the <I>LINPACK</I> routine DQRSL. The constructor determines 
 an orthogonal matrix Q, a permutation matrix P, and an upper trapezoidal
 matrix R with nonincreasing diagonal elements such that AP = QR. 
 Using the normal equations method and the QR decomposition, the least
 squares problem is reformulated as 
 R(P</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">x) = Q</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">b. This method then solves for P</FONT><SUP><FONT SIZE="1">T</FONT></SUP><FONT
 SIZE="3">x.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-VisualNumerics.math.html">This Package</a>  <a href="VisualNumerics.math.DoubleMatrix.html#_top_">Previous</a>  <a href="VisualNumerics.math.DoubleSVD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
