; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lab2.h"

ClassCount=2
Class1=CLab2App
Class2=CLab2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LAB2_DIALOG

[CLS:CLab2App]
Type=0
HeaderFile=Lab2.h
ImplementationFile=Lab2.cpp
Filter=N

[CLS:CLab2Dlg]
Type=0
HeaderFile=Lab2Dlg.h
ImplementationFile=Lab2Dlg.cpp
Filter=D
LastObject=IDC_insert
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LAB2_DIALOG]
Type=1
Class=CLab2Dlg
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_window,edit,1353779396
Control3=IDC_insert,edit,1350631552
Control4=IDC_doitnow,button,1342242817
Control5=IDC_bold,button,1342181385
Control6=IDC_plain,button,1342181385

