; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleGUI.h"

ClassCount=2
Class1=CSimpleGUIApp
Class2=CSimpleGUIDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLEGUI_DIALOG

[CLS:CSimpleGUIApp]
Type=0
HeaderFile=SimpleGUI.h
ImplementationFile=SimpleGUI.cpp
Filter=N

[CLS:CSimpleGUIDlg]
Type=0
HeaderFile=SimpleGUIDlg.h
ImplementationFile=SimpleGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=txtData



[DLG:IDD_SIMPLEGUI_DIALOG]
Type=1
Class=CSimpleGUIDlg
ControlCount=13
Control1=cmdClear,button,1342242816
Control2=txtData,edit,1352734916
Control3=cmdExit,button,1342242816
Control4=lblInstructions,static,1342308364
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO2,button,1342308361
Control7=IDC_RADIO3,button,1342308361
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342308361
Control10=IDC_RADIO6,button,1342308361
Control11=IDC_RADIO7,button,1342308361
Control12=IDC_RADIO8,button,1342308361
Control13=IDC_RADIO9,button,1342308361

